================================================================================
INTRODUCTION

This is a first attempt at integrating phpGedView into the Xoops system.

Patrick Kellum


================================================================================
INSTALLATION

Create a directory in your Xoops modules directory and upload phpGedView to
this directory.  Copy all the files in the pgvxoops directory to the phpGedView
directory.

Activate the phpGedView module in Xoops.

Click on the phpGedView link in your menu on the home page and follow the
install instructions.

Be sure of the following during install.

1. The database prefix should include the Xoops prefix.

2. The Authentication Module should be set to "authentication_xoops.php".


================================================================================
TODO

1. Integrate search system into Xoops.

2. Integrate user system completly into Xoops (can be done, just needs to be
   figured out).


================================================================================
