<?php
/*=================================================
 charset=utf-8
	Project: PhpGedView
	File: lang.hu.php
	Author: John Finlay
	Translation by: István Pető and Gábor Hrotkó
	Comments:
		Hungarian Language file for PhpGedView

	Change Log:
		03/25/03 - File Created
		06/07/03 - Upgraded to v2.12
		04/03/04 - Upgraded to v3.0
		04/29/08 - Upgraded to v3.1
		04/26/10 - Upgraded to v3.2
		04/26/12 - Upgraded to v3.2.1
   2005.02.19 "PhpGedView" and "GEDCOM" made consistent across all language files  G.Kroll (canajun2eh)
===================================================*/
# $Id: lang.hu.php,v 1.1 2005/10/07 18:08:36 skenow Exp $
if (preg_match("/lang\...\.php$/", $_SERVER["PHP_SELF"])>0) {
	print "You cannot access a language file directly.";
	exit;
}


  	 
//-- GENERAL HELP MESSAGES
$pgv_lang["qm"]				= "?";
$pgv_lang["qm_ah"]			= "?";
$pgv_lang["page_help"]			= "Segítség";
$pgv_lang["help_for_this_page"]		= "Segítség ehhez az oldalhoz";
$pgv_lang["help_contents"]		= "A Segítség tartalomjegyzéke";
$pgv_lang["show_context_help"]		= "Környezetérzékeny segítség megjelenítése";
$pgv_lang["hide_context_help"]		= "Környezetérzékeny segítség elrejtése";
$pgv_lang["sorry"]			= "<b>Elnézést kérünk, de ennek az oldalnak a Segítsége még nem készült el.</b>";
$pgv_lang["help_not_exist"]		= "<b>A Help text, for this page or item, is not available yet</b>";
$pgv_lang["resolution"]			= "Képernyő-felbontás";
$pgv_lang["menu"]			= "Menü";
$pgv_lang["header"]			= "Fejléc";
$pgv_lang["imageview"]          	= "Képnéző";

//-- CONFIG FILE MESSAGES
$pgv_lang["login_head"]                 = "Belépés a PhpGedView felhasználóinak";
$pgv_lang["error_title"]		= "HIBA: A GEDCOM file nem nyitható meg";
$pgv_lang["error_header"] 		= "A \$GEDCOM nevű GEDCOM-állomány a megadott helyen nem érhető el";
$pgv_lang["error_header_write"] 	= "A [#GEDCOM#] nevű GEDCOM-állomány nem írható. Kérjük, ellenőrizze a tulajdonságait és jogosultságait.";
$pgv_lang["for_support"]		= "Technikai jellegű segítség:";
$pgv_lang["for_contact"]		= "Genealógiai jellegű segítség:";
$pgv_lang["for_all_contact"]		= "Technikai és genealógiai jellegű segítség";
$pgv_lang["build_title"]		= "Index állományok létrehozása";
$pgv_lang["build_error"]		= "A rendszer új GEDCOM állományt észlelt.";
$pgv_lang["please_wait"]		= "Kérem, várjon, az index állományokat frissíteni kell.";
$pgv_lang["choose_gedcom"]		= "Válasszon egy GEDCOM-adattömböt";
$pgv_lang["username"]			= "Felhasználói név";
$pgv_lang["invalid_username"]		= "A felhaszánlónév érvénytelen karaktereket tartalmaz";
$pgv_lang["fullname"]			= "Teljes név";
$pgv_lang["password"]			= "Jelszó";
$pgv_lang["confirm"]			= "Jelszó mégegyszer";
$pgv_lang["user_contact_method"]	= "Kapcsolattartási mód";
$pgv_lang["login"]			= "Belépés";
$pgv_lang["login_aut"]			= "Felhasználó szerkesztése";
$pgv_lang["logout"]			= "Kilépés";
$pgv_lang["admin"]			= "Adminisztráció";
$pgv_lang["logged_in_as"]		= "Bejelentkezve mint";
$pgv_lang["my_pedigree"]		= "Családfám";
$pgv_lang["my_indi"]			= "Én és családom";
$pgv_lang["no"]				= "Nem";
$pgv_lang["yes"]			= "Igen";
$pgv_lang["add_gedcom"]			= "Új GEDCOM-állomány hozzáadása";
$pgv_lang["no_support"]			= "Az Ön böngészője nem támogatja a PhpGedView fejlesztése során használt szabványokat. Kérjük, frissítse böngészőjét!";
$pgv_lang["change_theme"]               = "Asztaltéma-váltás";
$pgv_lang["gedcom_downloadable"]        = "Ez a GEDCOM-állomány letölthető az interneten kerszetül. Kérjük, tekintse át a <a href=\"readme.txt\">readme.txt</a> SECURITY (BIZTONSÁG) fejezetét a probléma megszüntetéséhez.";

//-- INDEX (PEDIGREE_TREE) FILE MESSAGES
$pgv_lang["index_header"]		= "Ősfa";
$pgv_lang["gen_ped_chart"]		= "ősei #PEDIGREE_GENERATIONS# generációra visszamenőleg";
$pgv_lang["generations"]		= "Generációk száma:";
$pgv_lang["view"]			= "Mutat";
$pgv_lang["fam_spouse"]			= "Családtagok házastárssal";
$pgv_lang["root_person"]		= "Kezdő személy azonosítója";
$pgv_lang["hide_details"]		= "Részletek elrejtése";
$pgv_lang["show_details"]		= "Részletek mutatása";
$pgv_lang["person_links"]		= "Hivatkozások ennek a személynek grafikonjaira, a családjára és közeli hozzátartozóira. Klikkeljen erre az ikonra ahhoz, hogy az oldal ezzel a személlyel kezdődjön.";
$pgv_lang["zoom_box"]			= "Doboz kicsinyítése/nagyítása.";
$pgv_lang["portrait"]			= "Álló";
$pgv_lang["landscape"]			= "Fekvő";
$pgv_lang["start_at_parents"]		= "Kezdjük a szülőknél";
$pgv_lang["charts"]			= "Grafikonok";
$pgv_lang["lists"]			= "Listák";
$pgv_lang["welcome_page"]		= "Nyitóoldal";
$pgv_lang["max_generation"]		= "A családfa generációk maximális száma #PEDIGREE_GENERATIONS#.";
$pgv_lang["min_generation"]		= "A családfa generációk minimális száma 3.";
$pgv_lang["box_width"]			= "Dobozszélesség";

//-- FUNCTIONS FILE MESSAGES
$pgv_lang["unable_to_find_family"]	= "Nem található ilyen azonosítójú család";
$pgv_lang["unable_to_find_indi"]	= "Nem található ilyen azonosítójú személy";
$pgv_lang["unable_to_find_record"]	= "Nem található ilyen azonosítójú rekord";
$pgv_lang["unable_to_find_source"]	= "Nem található ilyen azonosítójú forrás";
$pgv_lang["unable_to_find_repo"]	= "Nem található ilyen azonosítójú tároló";
$pgv_lang["repo_name"]			= "Nyilvántartó szervezet:";
$pgv_lang["address"]			= "Cím:";
$pgv_lang["phone"]			= "Telefon:";
$pgv_lang["source_name"]		= "A forrás neve:";
$pgv_lang["title"]			= "Cím:";
$pgv_lang["author"]			= "Szerző:";
$pgv_lang["publication"]		= "Publikáció:";
$pgv_lang["call_number"]		= "Hívószám:";
$pgv_lang["living"]			= "Életben van";
$pgv_lang["private"]			= "Bizalmas";
$pgv_lang["birth"]			= "Született:";
$pgv_lang["death"]			= "Elhunyt:";
$pgv_lang["descend_chart"]		= "Leszármazottak";
$pgv_lang["individual_list"]		= "Személyek listája";
$pgv_lang["family_list"]		= "Családok listája";
$pgv_lang["source_list"]		= "Forráslista";
$pgv_lang["place_list"]			= "Helyszínek hierarchiája";
$pgv_lang["place_list_aft"]             = "Helyszínek hierarchiája után";
$pgv_lang["media_list"]			= "Multimédia lista";
$pgv_lang["search"]			= "Keresés";
$pgv_lang["clippings_cart"]		= "Családfa-ágak kosara";
$pgv_lang["not_an_array"]		= "Nem tömb típusú";
$pgv_lang["print_preview"]		= "Nyomtatható változat";
$pgv_lang["cancel_preview"]		= "Vissza a normál nézethez";
$pgv_lang["change_lang"]		= "Nyelvválasztás";
$pgv_lang["print"]			= "Nyomtatás";
$pgv_lang["total_queries"]		= "Összes adatbázis-lekérdezés: ";
$pgv_lang["total_privacy_checks"]       = "Összes diszkréciós szabály: ";
$pgv_lang["back"]			= "Vissza";
$pgv_lang["privacy_list_indi_error"]	= "Diszkréciós beállítások miatt, egy vagy több személy rejtve marad.";
$pgv_lang["privacy_list_fam_error"]	= "Diszkréciós beállítások miatt, egy vagy több család rejtve marad.";

//-- INDIVUDUAL FILE MESSAGES
$pgv_lang["aka"]			= "Úgyis ismert mint";
$pgv_lang["male"]			= "Férfi";
$pgv_lang["female"]			= "Nő";
$pgv_lang["temple"]			= "UNSZ templom";
$pgv_lang["temple_code"]		= "UNSZ templom kódja:";
$pgv_lang["status"]			= "Státusz";
$pgv_lang["source"]			= "Forrás:";
$pgv_lang["citation"]			= "Hivatkozás:";
$pgv_lang["text"]			= "Szöveg:";
$pgv_lang["note"]			= "Megjegyzés:";
$pgv_lang["NN"]				= "(ismeretlen)";
$pgv_lang["PN"]				= "(ismeretlen)";
$pgv_lang["unrecognized_code"]		= "Ismeretlen GEDCOM-kód";
$pgv_lang["unrecognized_code_msg"]	= "Ez egy programhiba, és szeretnénk kijavítani. Kérjük jelezze felénk a hibát:";
$pgv_lang["indi_info"]			= "Személyes adatok";
$pgv_lang["pedigree_chart"]		= "Ősfa";
$pgv_lang["desc_chart2"]		= "Leszármazottak";
$pgv_lang["family"]			= "Család";
$pgv_lang["family_with"]		= "Family with";
$pgv_lang["as_spouse"]			= "Felnőttkori családtagok:";
$pgv_lang["as_child"]			= "Gyermekkori családtagok:";
$pgv_lang["view_gedcom"]		= "A GEDCOM-rekord megtekintése";
$pgv_lang["add_to_cart"]		= "Hozzáadás a családfa-<br>ágak kosarához";
$pgv_lang["still_living_error"]		= "A személy jelenleg is életben van, illetve nincs hozzárendelt születési vagy halálozási adat.  Az élő személyek adatai nem nyilvánosak. <br>További információt a kővetkező címen kérhet:";
$pgv_lang["privacy_error"]	    	= "A szemlély adatai bizalmas jellegűek.<br>";
$pgv_lang["more_information"]		= "További információt itt kérhet:";
$pgv_lang["name"]			= "Név:";
$pgv_lang["given_name"]			= "Keresztnév:";
$pgv_lang["surname"]			= "Családnév:";
$pgv_lang["suffix"]			= "Utótag:";
$pgv_lang["object_note"]		= "Megjegyzés:";
$pgv_lang["sex"]			= "Nem";
$pgv_lang["personal_facts"]		= "Személyes adatok";
$pgv_lang["type"]			= "Típus";
$pgv_lang["date"]			= "Dátum";
$pgv_lang["place_description"]		= "Hely / Leírás";
$pgv_lang["parents"] 			= "Szülők:";
$pgv_lang["siblings"] 			= "Testvér:";
$pgv_lang["father"] 			= "Apa";
$pgv_lang["mother"] 			= "Anya";
$pgv_lang["relatives"]			= "Közeli hozzátartozók";
$pgv_lang["child"]			= "Gyermek:";
$pgv_lang["spouse"]			= "Házastárs:";
$pgv_lang["surnames"]			= "Vezetéknevek";
$pgv_lang["adopted"]			= "Örökbefogadott";
$pgv_lang["foster"]			= "Nevelő";
$pgv_lang["sealing"]			= "Befogadás";
$pgv_lang["link_as"]			= "Kapcsoljuk ezt a személyt egy már létező családhoz, mint ";
$pgv_lang["no_tab1"]                    = "Ehhez a személyhez nem kapcsolódnak események.";
$pgv_lang["no_tab2"]                    = "Ehhez a személyhez nem kapcsolódnak megjegyzések.";
$pgv_lang["no_tab3"]                    = "Ehhez a személyhez nem kapcsolódnak forrás-hivatkozások";
$pgv_lang["no_tab4"]                    = "Ehhez a személyhez nem kapcsolódnak multimédia-elemek.";
$pgv_lang["no_tab5"]                    = "Ezen személynek nincsenek közeli hozzátartozói.";

//-- FAMILY FILE MESSAGES
$pgv_lang["family_info"]		= "Család információ";
$pgv_lang["family_group_info"]		= "Információk erről a családról";
$pgv_lang["husband"]			= "Férj";
$pgv_lang["wife"]			= "Feleség";
$pgv_lang["marriage"]			= "Házasság";
$pgv_lang["lds_sealing"]		= "UNSZ befogadás";
$pgv_lang["marriage_license"]		= "Házassági anyakönyvi kivonat:";
$pgv_lang["media_object"]		= "Multimédia-elem:";
$pgv_lang["children"]			= "Gyerekek";
$pgv_lang["no_children"]		= "Nincsenek gyerekek rögzítve";
$pgv_lang["parents_timeline"]		= "A házaspár mutatása<br>a Kronológiában";

//-- CLIPPINGS FILE MESSAGES
$pgv_lang["clip_cart"]			= "Metszési kosár";
$pgv_lang["clip_explaination"]		= "A Családfa-ágak kosara lehetővé teszi, hogy a családfáról egyes ágakat &quot;lemetszen&quot;, és egy külőnálló GEDCOM állományba &quot;összekötve&quot; letöltse azt.<br><br>";
$pgv_lang["item_with_id"]		= "Elem ezzel az id-vel";
$pgv_lang["error_already"]		= "már szerepel a lemetszett ágakat tartalmazó kosárban.";
$pgv_lang["which_links"]		= "Melyik ágat szeretné ebből a családból szintén hozzáadni?";
$pgv_lang["just_family"]		= "Csak ennek a családnak a rekordját adjuk hozzá.";
$pgv_lang["parents_and_family"]		= "Szülők hozzáadása ezzel a családrekorddal.";
$pgv_lang["parents_and_child"]		= "Szülők és gyerekek hozzáadása ezzel a családrekorddal.";
$pgv_lang["parents_desc"]		= "Szülők, és az összes leszármazottak hozzáadása ezzel a családrekorddal.";
$pgv_lang["continue"]			= "Hozzáadás folytatása";
$pgv_lang["which_p_links"]		= "Melyik ágat szeretné ettől a személytől szintén hozzáadni?";
$pgv_lang["just_person"]		= "Csak ennek a személynek a hozzáadása.";
$pgv_lang["person_parents_sibs"]	= "Ennek a személynek, a szüleinek és a testvéreinek a hozzáadása.";
$pgv_lang["person_ancestors"]		= "Ennek a személynek és az egyenes ági felmenőinek a hozzáadása.";
$pgv_lang["person_ancestor_fams"]	= "Ennek a személnyek, az egyenes ágbi felmenőinek és azok családjainak hozzáadása.";
$pgv_lang["person_spouse"]		= "Ennek a személynek, a házastársának és a gyerekeinek a hozzáadása.";
$pgv_lang["person_desc"]		= "Ennek a személynek, a házastársának és az összes leszármazottjának a hozzáadása.";
$pgv_lang["unable_to_open"]		= "Nem sikerült írásra megnyitni a \"metszéshez\" használt mappát";
$pgv_lang["person_living"]		= "A személy jelenleg is életben van, így a személyes adatok nem férhetők hozzá.";
$pgv_lang["person_private"]		= "Ennek a személynek az adatai bizalmasak. A személyes adatok így nem lesznek csatolva.";
$pgv_lang["family_private"]		= "Ennek a családnak a további információ nem nyilvánosak. Ezek a családi részletek nem lesznek csatolva.";
$pgv_lang["download"]			= "Kattintson jobb-egérgombbal (control+kattintás Machintoson) az alábbi hivatkozáson, és válassza a &quot;Mentés másként&quot; menüpontot az állományok letöltéséhez.";
$pgv_lang["media_files"]		= "Ebben a GEDCOM-állományban az alábbi médiahivatkozások vannak";
$pgv_lang["cart_is_empty"]		= "Az Ön \"metsző\" kosara üres.";
$pgv_lang["id"]				= "Azonosító";
$pgv_lang["name_description"]		= "Név / Leírás";
$pgv_lang["remove"]			= "Eltávolítás";
$pgv_lang["empty_cart"]			= "Üres kosár";
$pgv_lang["download_now"]		= "Letöltés";
$pgv_lang["indi_downloaded_from"]	= "Ez a személy innen lett letöltve:";
$pgv_lang["family_downloaded_from"]	= "Ez a család innen lett letöltve:";
$pgv_lang["source_downloaded_from"]	= "Ez a forrás innen lett letöltve:";

//-- PLACELIST FILE MESSAGES
$pgv_lang["connections"]		= "helyszín-kapcsolatot találtunk.<br>Az eredmények megtekintése";
$pgv_lang["top_level"]			= "Felső szint";
$pgv_lang["form"]			= "A helyek az alábbiak alapján rangsoroltak:";
$pgv_lang["default_form"]		= "város, megye, állam/tartomány, ország";
$pgv_lang["default_form_info"]		= "(Alapértelmezett)";
$pgv_lang["gedcom_form_info"]		= "(GEDCOM)";
$pgv_lang["unknown"]			= "ismeretlen";
$pgv_lang["individuals"]		= "Személyek";
$pgv_lang["view_records_in_place"]      = "Ehhez a helyhez kötődő rekordok";
$pgv_lang["place_list2"]                = "Helyszín-lista";
$pgv_lang["show_place_hierarchy"]       = "A helyszínek hierarchiában";
$pgv_lang["show_place_list"]            = "Az összes helyszín egy listában";
$pgv_lang["total_unic_places"]          = "Helyszínek száma";
	 
//-- MEDIALIST FILE MESSAGES
$pgv_lang["multi_title"]		= "Multimédia elemek listája";
$pgv_lang["media_found"]		= "média elem";
$pgv_lang["view_person"]		= "Személy megjelenítése";
$pgv_lang["view_family"]		= "Család megjelenítése";
$pgv_lang["view_source"]		= "Forrás megjelenítése";
$pgv_lang["prev"]			= "&lt; Előző";
$pgv_lang["next"]			= "Következő &gt;";
$pgv_lang["file_not_found"]		= "Az állomány nem található.";
$pgv_lang["medialist_show"]             = "Mutat";
$pgv_lang["per_page"]                   = "/oldal";

//-- SEARCH FILE MESSAGES
$pgv_lang["search_gedcom"]		= "Keresés a GEDCOM állományban";
$pgv_lang["enter_terms"]		= "Keresőkifejezés megadása:";
$pgv_lang["soundex_search"]		= "Hasonló nevek keresése:";
$pgv_lang["search_results"]		= "Találati lista";
$pgv_lang["sources"]			= "Források";
$pgv_lang["firstname_search"]		= "Keresztnév:";
$pgv_lang["lastname_search"]		= "Vezetéknév:";
$pgv_lang["search_place"]		= "Hely:";
$pgv_lang["search_year"]		= "Év:";
$pgv_lang["lastname_empty"]		= "Adjon meg egy vezetéknevet!";
$pgv_lang["no_results"]			= "Nincs találat";
$pgv_lang["soundex_results"]		= "Talán a következő soundex egyezések hasznosak lehetnek.";

//-- SOURCELIST FILE MESSAGES
$pgv_lang["sources_found"]		= "forrást találtunk";
$pgv_lang["titles_found"]               = "cím";

//-- SOURCE FILE MESSAGES
$pgv_lang["source_info"]		= "Forrás információ";
$pgv_lang["other_records"]		= "Erre a forrásra hivatkozó rekordok:";
$pgv_lang["people"]			= "Személyek";
$pgv_lang["families"]			= "Családok";
$pgv_lang["total_sources"]		= "Források száma";

//-- BUILDINDEX FILE MESSAGES
$pgv_lang["building_indi"]		= "Személy- és család-index állományok létrehozása";
$pgv_lang["building_index"]		= "Indexlisták létrehozása";
$pgv_lang["invalid_gedformat"]  	= "Érvénytelen GEDCOM 5.5 formátum";
$pgv_lang["importing_records"]		= "A rekordok importálása az adatbázisba.";
$pgv_lang["detected_change"]		= "A PhpGedView változást észlelt a \$GEDCOM GEDCOM-állományban.  Az index állományokat frissíteni kell.";
$pgv_lang["please_be_patient"]		= "KÉRJÜK, LEGYEN TÜRELEMMEL";
$pgv_lang["reading_file"]		= "GEDCOM állomány beolvasása";
$pgv_lang["flushing"]			= "Tartalom frissítése";
$pgv_lang["found_record"]		= "Rekordot találtunk";
$pgv_lang["exec_time"]			= "Végrehajtási idő:";
$pgv_lang["unable_to_create_index"]	= "Az index állomány nem hozható létre. Bizonyosodjon meg arról, hogy a megfelelő írásjogok be vannak állítva a PhpGedView könyvtárra. A jogokat vissza lehet állítani, miután az index-állomány kiírásra került.";
$pgv_lang["indi_complete"]		= "A személy-index állomány frissítése elkészült.";
$pgv_lang["family_complete"]		= "A család-index állomány frissítése elkészült.";
$pgv_lang["source_complete"]		= "A forrás-index állomány frissítése elkészült.";
$pgv_lang["tables_exist"]		= "A PhpGedView-táblák már léteznek az adatbázisban";
$pgv_lang["you_may"]			= "Választhat:";
$pgv_lang["drop_tables"]		= "Jelenlegi táblák törlése";
$pgv_lang["import_multiple"]		= "Több GEDCOM-állomány importálása és felhasználása";
$pgv_lang["explain_options"]		= "Ha a táblák törlését választja, akkor az összes adat a jelenlegi GEDCOM-állománnyal lesz lecserélve.<br>Ha azt választja, hogy több GEDCOM-állománnyal dolgozzunk, akkor az nevű ugyanolyan állományokból származó rekordok törlésre kerülnek. Ez lehetőséget ad több GEDCOM-adat ugyanabban a táblában való tárolására, és a köztük való könnyű átváltásra.";
$pgv_lang["path_to_gedcom"]		= "Adja meg az útvonalat a GEDCOM-állományhoz:";
$pgv_lang["gedcom_title"]		= "Adjon meg egy leírást a GEDCOM-állományhoz:";
$pgv_lang["dataset_exists"]		= "Ezzel a névvel már van adatbázisba importált GEDCOM.";
$pgv_lang["empty_dataset"]		= "Ki szeretné üríteni az adatokat?";
$pgv_lang["index_complete"]		= "Az indexelés elkészült";
$pgv_lang["click_here_to_go_to_pedigree_tree"] = "Kattintson ide, hogy megtekintse az ősfát.";
$pgv_lang["updating_is_dead"]		= "Updating is dead status for INDI ";
$pgv_lang["import_complete"]		= "Az importálás elkészült";
$pgv_lang["updating_family_names"]	= "Updating family names for FAM ";
$pgv_lang["processed_for"]		= "Processed file for ";
$pgv_lang["run_tools"]			= "Az importálás előtt kívánja futtatni a következő eszközök valamelyikét?";
$pgv_lang["addmedia"]			= "Média hozzáadása";
$pgv_lang["dateconvert"]		= "Dátumkonverzió";
$pgv_lang["xreftorin"]			= "XREF ID-k konvertálása RIN számokká";
$pgv_lang["tools_readme"]		= "További információért tekintse meg az eszközök szekcióban lévő #README.TXT# állományt.";
$pgv_lang["sec"]			= "mp.";
$pgv_lang["bytes_read"]			= "Byte beolvasva:";
$pgv_lang["created_indis"]		= "A <i>Személyek</i> táblát sikeresen létrehoztuk.";
$pgv_lang["created_indis_fail"] 	= "A <i>Személyek</i> táblát nem sikerült létrehozni.";
$pgv_lang["created_fams"]		= "A <i>Családok</i> táblát sikeresen létrehoztuk.";
$pgv_lang["created_fams_fail"]  	= "A <i>Családok</i> táblát nem sikerült létrehozni.";
$pgv_lang["created_sources"]		= "A <i>Források</i> táblát sikeresen létrehoztuk.";
$pgv_lang["created_sources_fail"]       = "A <i>Források</i> táblát nem sikerült létrehozni.";
$pgv_lang["created_other"]		= "Az <i>Egyebek</i> táblát sikeresen létrehoztuk.";
$pgv_lang["created_other_fail"] 	= "Az <i>Egyebek</i> táblát nem sikerült létrehozni.";
$pgv_lang["created_places"]		= "A <i>Helyszínek</i> táblát sikeresen létrehoztuk.";
$pgv_lang["created_places_fail"]        = "A <i>Helyszínek</i> táblát nem sikerült létrehozni.";
$pgv_lang["import_progress"]    	= "Az importálás folyamatban...";

//-- INDIVIDUAL AND FAMILYLIST FILE MESSAGES
$pgv_lang["total_fams"]			= "család";
$pgv_lang["total_indis"]		= "személy";
$pgv_lang["starts_with"]		= "Kezdete:";
$pgv_lang["person_list"]		= "Személyek listája:";
$pgv_lang["paste_person"]		= "Személy beillesztése";
$pgv_lang["notes_sources_media"]	= "Megjegyzések, források, média";
$pgv_lang["notes"]			= "Megjegyzések";
$pgv_lang["ssourcess"]			= "Források";
$pgv_lang["media"]			= "Média";
$pgv_lang["name_contains"]		= "Név tartalmazza:";
$pgv_lang["filter"]			= "Szűrő";
$pgv_lang["find_individual"]		= "Személy azonosítójára keresés";
$pgv_lang["find_familyid"]              = "Család azonosítójára keresés";
$pgv_lang["find_sourceid"]		= "Forrás azonosítójának keresése";
$pgv_lang["skip_surnames"]		= "Teljes nevek listája";
$pgv_lang["show_surnames"]		= "Vezetéknevek listája";
$pgv_lang["all"]			= "Mind";
$pgv_lang["hidden"]			= "Rejtett";
$pgv_lang["confidential"]		= "Bizalmas";

//-- TIMELINE FILE MESSAGES
$pgv_lang["age"]			= "életkor:";
$pgv_lang["timeline_title"]		= "PhpGedView kronológia";
$pgv_lang["timeline_chart"]		= "Kronológia";
$pgv_lang["remove_person"]		= "Személy visszavonása";
$pgv_lang["show_age"]			= "életkor jelző";
$pgv_lang["add_another"]		= "Új személy hozzáadása:<br>Személyi azonosító:";
$pgv_lang["find_id"]			= "Azonosító";
$pgv_lang["show"]			= "Mutat";
$pgv_lang["year"]			= "Év:";
$pgv_lang["timeline_instructions"]	= "Az elterjedtebb böngészők támogatják a szövegdobozok grafikonon belüli mozgatását.";
$pgv_lang["zoom_in"]			= "Nagyítás";
$pgv_lang["zoom_out"]			= "Kicsinyítés";

//-- MONTH NAMES
$pgv_lang["jan"]			= "január";
$pgv_lang["feb"]			= "február";
$pgv_lang["mar"]			= "március";
$pgv_lang["apr"]			= "április";
$pgv_lang["may"]			= "május";
$pgv_lang["jun"]			= "június";
$pgv_lang["jul"]			= "július";
$pgv_lang["aug"]			= "augusztus";
$pgv_lang["sep"]			= "szeptember";
$pgv_lang["oct"]			= "október";
$pgv_lang["nov"]			= "november";
$pgv_lang["dec"]			= "december";
$pgv_lang["abt"]			= "körül";
$pgv_lang["aft"]			= "után";
$pgv_lang["and"]			= "és";
$pgv_lang["bef"]			= "előtt";
$pgv_lang["bet"]			= "között";
$pgv_lang["cal"]			= "számított";
$pgv_lang["est"]			= "becsült";
$pgv_lang["from"]			= "kezdettel";
$pgv_lang["int"]			= "sértetlenség";
$pgv_lang["to"]				= "bezárólag";
$pgv_lang["cir"]			= "körülbelül";
$pgv_lang["apx"]			= "megközelítőleg";

//-- Admin File Messages
$pgv_lang["select_an_option"]		= "Válasszon az alábbi lehetőségek közül:";
$pgv_lang["readme_documentation"]	= "OLVASSEL Dokumentáció";
$pgv_lang["configuration"]		= "Beállítások";
$pgv_lang["rebuild_indexes"]		= "Indexek újraépítése";
$pgv_lang["user_admin"]			= "Felhasználókezelés";
$pgv_lang["user_created"]		= "A felhasználót sikeresen hozzáadtuk.";
$pgv_lang["user_create_error"]		= "Nem sikerült a felhasználót hozzáadni. Kérjük lépjen vissza, és próbálja meg újra.";
$pgv_lang["password_mismatch"]		= "A jelszavak nem egyeznek";
$pgv_lang["enter_username"]		= "Adja meg a felhasználónevet";
$pgv_lang["enter_fullname"]		= "Adja meg a teljes nevét";
$pgv_lang["enter_password"]		= "Adja meg a jelszavát";
$pgv_lang["confirm_password"]		= "Ismételje meg a jelszót";
$pgv_lang["update_user"]		= "Felhasználói jogosultság frissítése";
$pgv_lang["update_myaccount"]		= "A felhasználói adataim frissítése";
$pgv_lang["save"]			= "Mentés";
$pgv_lang["delete"]			= "Töröl";
$pgv_lang["edit"]			= "Szerkeszt";
$pgv_lang["full_name"]			= "Teljes név";
$pgv_lang["visibleonline"]              = "Bejelentkezés után látható";
$pgv_lang["editaccount"]		= "A felhasználó szerkesztheti a felhasználói adatokat";
$pgv_lang["admin_gedcom"]               = "GEDCOM-adminisztráció";
$pgv_lang["confirm_user_delete"]	= "Valóban törölni kívánja ezt a felhasználót?";
$pgv_lang["create_user"]		= "Felhasználó létrehozása";
$pgv_lang["no_login"]			= "Nem sikerült azonosítani a felhasználót.";
$pgv_lang["import_gedcom"]		= "GEDCOM-állomány importálása";
$pgv_lang["duplicate_username"]		= "Ezzel a névvel már létezik felhasználó. Kérem, lépjen vissza és válasszon másik felhasználónevet!";
$pgv_lang["gedcomid"]			= "A felhasználó azonosítója a GEDCOM-ban";
$pgv_lang["enter_gedcomid"]		= "You must enter a GEDCOM ID.";
$pgv_lang["user_info"]			= "Felhasználói adataim";
$pgv_lang["rootid"]			= "A családfa-grafikon kezdő személye";
$pgv_lang["download_gedcom"]		= "GEDCOM-állomány letöltése";
$pgv_lang["upload_gedcom"]		= "GEDCOM-állomány feltöltése";
$pgv_lang["add_new_gedcom"]		= "Új GEDCOM-állomány létrehozása";
$pgv_lang["gedcom_file"]		= "GEDCOM-állomány:";
$pgv_lang["enter_filename"]		= "Meg kell adnia egy GEDCOM-állomány nevét.";
$pgv_lang["file_not_exists"]    	= "Ezen a néven nem létezik GEDCOM-állomány";
$pgv_lang["file_exists"]		= "Ezzen a néven már létezik egy GEDCOM-állomány. Kérem válasszon egy másikat, vagy törölje a régit.";
$pgv_lang["new_gedcom_title"]		= "Családfa ebből az állományból: [#GEDCOMFILE#]";
$pgv_lang["upload_error"]		= "Hiba történt az Ön GEDCOM-állományának feltöltése közben.";
$pgv_lang["upload_help"]		= "Válasszon ki egy állományt, amelyet fel szeretne tölteni a szerverre. Minden állomány a következő könyvtárba kerül:";
$pgv_lang["add_gedcom_instructions"]	= "Adjon meg egy ehhez az új GEDCOM-hoz. Az új GEDCOM-állományt az Index könyvtárban fogjuk elhelyezni: ";
$pgv_lang["file_success"]		= "Az állomány feltöltése sikeresen befejeződött";
$pgv_lang["file_too_big"]		= "A feltölteni kívánt állomány elérte a maximális méretet";
$pgv_lang["file_partial"]		= "Az állomány csak részben töltődött fel, kérem próbálja meg újra";
$pgv_lang["file_missing"]		= "Nem érkezett feltöltött állomány. Töltse fel újból.";
$pgv_lang["manage_gedcoms"]		= "GEDCOM-kezelés és diszkréciós beállítások";
$pgv_lang["administration"]		= "Adminisztráció";
$pgv_lang["ansi_to_utf8"]		= "Át szeretné konvertálni ezt a GEDCOM-ot ANSI-ból UTF-8-ba?";
$pgv_lang["utf8_to_ansi"]		= "Át szeretné konvertálni ezt a GEDCOM-ot UTF-8-ról ANSI (ISO-8859-1)-ra?";
$pgv_lang["user_manual"]		= "PhpGedView felhasználói kézikönyv";
$pgv_lang["upgrade"]			= "A PhpGedView frissítése";
$pgv_lang["view_logs"]			= "Napló-állományok megtekintése";
$pgv_lang["logfile_content"]    	= "A napló-állomány tartalma";
$pgv_lang["step1"]			= "1. lépés a 4-ből:";
$pgv_lang["step2"]			= "2. lépés a 4-ből:";
$pgv_lang["step3"]			= "3. lépés a 4-ből:";
$pgv_lang["step4"]			= "4. lépés a 4-ből:";
$pgv_lang["validate_gedcom"]		= "GEDCOM érvényességének ellenőrzése";
$pgv_lang["img_admin_settings"]		= "A képeszekesztés beállításai";
$pgv_lang["download_note"]              = "Megjegyzés: A nagyméretű GEDCOM-állományok letöltés előtti feldolgozása hosszú időt vehet igénybe. Ha PHP előre definiált futási ideje letelik a letöltés befejezése előtt, akkor Ön egy nem teljes állomnyt kaphat. A helyes letöltést ellenőrizheti az állomány végén található TRLR sor 0 értékével. Általánosságban a letöltés kb. annyi ideig tart, mint az adott GEDCOM-állomány importálása.";
$pgv_lang["pgv_registry"]               = "Oldalak, melyek szintén PhpGedView-t használnak";
$pgv_lang["verify_upload_instructions"] = "Ha Ön a folytatás mellet dönt, a korábbi GEDCOM-állományt az Ön által feltöltöttre fogjuk lecserélni és az importálási folyamat újrakezdődik. Ha a megszakítást választja, a korábbi GEDCOM-állomány érintetlen marad.";
$pgv_lang["cancel_upload"]		= "Feltöltés megszakítása";
	 
//-- Relationship chart messages
$pgv_lang["relationship_chart"]		= "Rokonsági fok";
$pgv_lang["person1"]			= "1. személy";
$pgv_lang["person2"]			= "2. személy";
$pgv_lang["no_link_found"]		= "A két személy között nem lelhető fel rokoni kapcsolat.";
$pgv_lang["sibling"]			= "Testvér";
$pgv_lang["follow_spouse"]		= "Házastárson keresztüli rokonság ellenőrzése.";
$pgv_lang["timeout_error"]		= "A program túllépte az időkorlátot, mielőtt rokonsági kapcsolatot talált volna.";
$pgv_lang["son"]			= "Fiúgyermek";
$pgv_lang["daughter"]			= "Lánygyermek";
$pgv_lang["brother"]			= "Fiútestvér";
$pgv_lang["sister"]			= "Lánytestvér";
$pgv_lang["relationship_to_me"]		= "Rokonság velem";
$pgv_lang["next_path"]			= "Alternatív útvonal";
$pgv_lang["show_path"]			= "Útvonal";
$pgv_lang["line_up_generations"]        = "Azonos generációk igazítása";
$pgv_lang["oldest_top"]             	= "Legidősebbet felülre";

//-- GEDCOM edit utility
$pgv_lang["check_delete"]		= "Valóban törli ezt a GEDCOM-adatot?";
$pgv_lang["access_denied"]		= "<b>Hozzáférés megtagadva</b><br>Megfelelő jogosultság hiányában nem tekintheti meg ezt a forrást";
$pgv_lang["gedrec_deleted"]		= "A GEDCOM-bejegyzést sikeresen töröltük";
$pgv_lang["gedcom_deleted"]		= "GEDCOM [#GED#] sikeresen törölve lett.";
$pgv_lang["changes_exist"]		= "A jelenlegi GEDCOM megváltozott.";
$pgv_lang["accept_changes"]		= "Változások elfogadása / elvetése";
$pgv_lang["show_changes"]		= "A rekordot módosították. A változások megtekintéséhez kattintson ide.";
$pgv_lang["hide_changes"]               = "A változások elrejtéséhez kattintson ide.";
$pgv_lang["review_changes"]		= "A GEDCOM-változások áttekintése";
$pgv_lang["undo_successful"]		= "Sikeres visszavonás";
$pgv_lang["undo"]			= "Visszavonás";
$pgv_lang["view_change_diff"]		= "Változások megtekintése";
$pgv_lang["changes_occurred"]		= "A következő változások történtek ezen a személyen:";
$pgv_lang["find_place"]			= "Hely keresése";
$pgv_lang["close_window"]		= "Bezár";
$pgv_lang["close_window_without_refresh"] = "Az ablak frissítése nélkül bezár";
$pgv_lang["place_contains"]		= "Hely tartalmazza:";
$pgv_lang["accept_gedcom"]		= "Ön minden egyes változás megtartásáról vagy elvetéséről dönthet.<br />A változások egyszerre való elfogadásához kattintson a lenti \"Mindet elfogad\" hivatkozásra.<br />További információért kattintson a  \"Eltérések\" hivatkozásra, így megtekintheti a régi és az új változat közötti különbséget, <br />vagy kattintson a \"GEDCOM-rekord\" hivatkozásra, hogy GEDCOM-formátumban nézhesse át az újabb állapotot.";
$pgv_lang["ged_import"]			= "Importálás";
$pgv_lang["now_import"]			= "A GEDCOM-rekordok importálásához kattintson az alábbi 'importálás' hivatkozásra.";
$pgv_lang["add_fact"]			= "Új esemény hozzáadása";
$pgv_lang["add"]			= "Hozzáadás";
$pgv_lang["custom_event"]		= "Egyéni esemény";
$pgv_lang["update_successful"]		= "A frissítés sikeresen megtörtént";
$pgv_lang["add_child"]			= "Gyermek hozzáadása";
$pgv_lang["add_child_to_family"]	= "Gyermek hozzáadása a családhoz";
$pgv_lang["add_sibling"]		= "Testvér hozzáadása";
$pgv_lang["add_son_daughter"]		= "Gyermek hozzáadása";
$pgv_lang["must_provide"]		= "Meg kell adnia egy ";
$pgv_lang["delete_person"]		= "A személy törlése";
$pgv_lang["confirm_delete_person"]	= "Biztosan törölni szeretné ezt a személyt a GEDCOM-állományból?";
$pgv_lang["find_media"]			= "Média keresése";
$pgv_lang["set_link"]			= "Kapcsolat létrehozása";
$pgv_lang["add_source_lbl"]		= "Forrás idézés hozzáadása";
$pgv_lang["add_source"]			= "Új forrás idézés hozzáadása";
$pgv_lang["add_note_lbl"]		= "Jegyzet hozzáadása";
$pgv_lang["add_note"]			= "Új megjegyzés hozzáfűzése";
$pgv_lang["add_media_lbl"]		= "Média hozzáadása";
$pgv_lang["add_media"]			= "Új média-elem hozzáadása";
$pgv_lang["delete_source"]		= "Forrás törlése";
$pgv_lang["confirm_delete_source"]	= "Biztosan törölni szeretné ezt a forrást a GEDCOM-állományból?";
$pgv_lang["add_husb"]			= "Férj hozzáadása";
$pgv_lang["add_husb_to_family"]		= "Férj hozzáadása a családhoz";
$pgv_lang["add_wife"]			= "Feleség hozzáadása";
$pgv_lang["add_wife_to_family"]		= "Feleség hozzáadása a családhoz";
$pgv_lang["find_family"]		= "Család keresése";
$pgv_lang["find_fam_list"]              = "Család-lista keresése";
$pgv_lang["add_new_wife"]		= "Új feleség hozzáadása";
$pgv_lang["add_new_husb"]		= "Új férj hozzáadása";
$pgv_lang["edit_name"]			= "Név szerkesztése";
$pgv_lang["delete_name"]		= "Név törlése";
$pgv_lang["no_temple"]			= "No Temple - Living Ordinance";
$pgv_lang["replace"]			= "Rekord cserélése";
$pgv_lang["append"]			= "Rekord hozzáfűzése";
$pgv_lang["add_father"]			= "Apa hozzáadása";
$pgv_lang["add_mother"]			= "Anya hozzáadása";
$pgv_lang["add_obje"]			= "Új multimédia-elem hozzáadása";
$pgv_lang["no_changes"]                 = "Jelenleg nincs olyan változás, melyet ellenőrizni kellene.";
$pgv_lang["accept"]  		        = "Elfogad";
$pgv_lang["accept_all"]                 = "Mindent elfogad";
$pgv_lang["accept_successful"]  	= "A változásokat sikeresen mentettük az adatbázisba.";
$pgv_lang["edit_raw"]                   = "A nyers GEDCOM-rekord szerkesztése";
$pgv_lang["select_date"]                = "Dátumválasztás";
$pgv_lang["create_source"]              = "Új forrás létrehozása";
$pgv_lang["new_source_created"] 	= "Az új forrást sikeresen létrehoztuk.";
$pgv_lang["paste_id_into_field"]	= "Illessze be a következő azonosítót a szerekesztett mezőkbe, hogy hivatkozhasson erre a forrásra.";
$pgv_lang["add_name"]                   = "Új név hozzáadása";
$pgv_lang["privacy_not_granted"]        = "Önnek ehhez nincs jogosultsága: ";
$pgv_lang["user_cannot_edit"]           = "Ez a felhasználó nem szerkesztheti ezt a GEDCOM-állományt.";
$pgv_lang["gedcom_editing_disabled"]    = "A rendszer adminisztrátora nem engedélyezi ennek a GEDCOM-nak a szerkesztését.";
$pgv_lang["privacy_prevented_editing"]  = "A diszkréciós beállítások alapján Ön nem szerkesztheti ezt a rekordot.";
	 
//-- calendar.php messages
$pgv_lang["on_this_day"]		= "Ezen a napon az Ön múltjában...";
$pgv_lang["in_this_month"]		= "Ebben a hónapban az Ön múltjában ...";
$pgv_lang["in_this_year"]               = "Ebben az évben az Ön múltjában...";
$pgv_lang["year_anniversary"]		= "#year_var# éves évforduló";
$pgv_lang["today"]			= "Ma";
$pgv_lang["day"]			= "Nap:";
$pgv_lang["month"]			= "Hónap";
$pgv_lang["showcal"]			= "Szűrés a megmutatott eseményekre:";
$pgv_lang["anniversary_calendar"]	= "Évfordulók";
$pgv_lang["sunday"]			= "Vasárnap";
$pgv_lang["monday"]			= "Hétfő";
$pgv_lang["tuesday"]			= "Kedd";
$pgv_lang["wednesday"]			= "Szerda";
$pgv_lang["thursday"]			= "Csütörtök";
$pgv_lang["friday"]			= "Péntek";
$pgv_lang["saturday"]			= "Szombat";
$pgv_lang["viewday"]			= "Adott napon";
$pgv_lang["viewmonth"]			= "Adott hónapban";
$pgv_lang["viewyear"]                   = "Adott évben";
$pgv_lang["all_people"]			= "Az összes személy";
$pgv_lang["living_only"]		= "Élő személyek";
$pgv_lang["recent_events"]		= "Az utóbbi évekből (< 100 év)";
$pgv_lang["day_not_set"]                = "A nap nincs megadva";
$pgv_lang["year_error"]			= "Az 1970-es éveknél régebbi dátumok nem támogatottak.";

//-- upload media messages
$pgv_lang["upload_media"]		= "Média állomány feltöltése";
$pgv_lang["media_file"]			= "Média állomány";
$pgv_lang["thumbnail"]			= "Előnézet";
$pgv_lang["upload_successful"]		= "A feltöltés sikeres volt.";

//-- user self registration module
//$pgv_lang["no_pw_or_account"]		= "Ha még nincs felhasználóneve, vagy elfelejtette a jelszavát, csak kattintson a <b>Bejelentkezés</b> gombra";
$pgv_lang["lost_password"]		= "Elvesztette a jelszavát?";
$pgv_lang["requestpassword"]		= "Új jelszó kérése";
$pgv_lang["no_account_yet"]		= "Még nem regisztrálta magát?";
$pgv_lang["requestaccount"]		= "Regisztráció kérése";
$pgv_lang["register_info_01"]		= "Az ezen a weboldalon nyilvánosan megtekinthető adatok mennyisége korlátozva lehet az ide vonatkozó törvények személyiségi jogokra vonatkozó részei miatt. A legtöbb ember nem szeretné a személyes adatait közzétenni az interneten, mivel ez visszaélésre adhat lehetőséget levélszemét küldőknek, vagy \"személyiség-tolvajoknak\".<br /><br />Ahhoz hogy a magánjellegű adatokat megtekinthesse, felhasználói névvel kell rendelkeznie ehhez a weboldalhoz. Ahhoz hogy kapjon egy felhasználónevet, regisztrálnia kell magát, megadva a szükséges információkat. Miután az adminisztrátor ellenőrizte,és elfogadta ezt a jelentkezést, bejelentkezhet, és megtekinthet bizalmas adatokat is.<br /><br />Ha a rokonsági biztonság aktiválva van, akkor Ön csak a közeli rokonai privát adatait tekintheti meg, miután bejelentkezett. Az adminisztrátor jogot adhat adatbázis módosításra is, így Ön akár megváltoztathat, vagy hozzáadhat információkat.<br /><br />MEGJEGYZÉS: Ön csak akkor fog a privát adatokhoz hozzáférni, ha bizonyítani tudja, hogy egy adatbázisban szereplő személy közeli hozzátartozója.<br /><br />Ha nem közeli hozzátartozó, bizonyára nem kap felhasználónevet, így megtakaríthatja a felesleges kellemetlenségeket.<br />Ha további segítségre van szüksége, kérem használja a lenti hivatkozást az adminisztrátorral való kapcsolatfelvételhet.<br /><br />";
$pgv_lang["register_info_02"]		= "";
$pgv_lang["pls_note01"]			= "Figyelem: A rendszer megkülönbözteti a kis és nagybetűket!";
$pgv_lang["min6chars"]			= "A jelszónak legalább 6 karaktert kell tartalmaznia";
$pgv_lang["pls_note02"]			= "Figyelem! A jelszó kizárólag betűkből és számokból állhat.";
$pgv_lang["pls_note03"]			= "Az Ön által megadott e-mail címet a hozzáférés aktiválása előtt ellenőrizzük, azt az oldalon nem tüntetjük fel. A regisztrációs adatairól az itt megadott címre fog üzenetet kapni.";
$pgv_lang["emailadress"]		= "E-mail cím";
$pgv_lang["pls_note04"]			= "A *-gal jelölt mezők kitöltése kötelező";
$pgv_lang["pls_note05"]			= "Az adatainak ellenőrzése és a regisztráció befejezése következik: az Ön által megadott email címre küldünk egy visszaigazoló levelet. Ezt a levelet használva aktiválhatja a felhasználónevét; ha 7 napon belül nem teszi meg, újra feldolgozásra kerül, (akkor megpróbálhatja befejezni a regsiztrációt). Ahhoz hogy használja ezt a weboldalt, tudnia kell a felhasználónevét, és jelszavát. Meg kell adnia egy  valós email címet ahhoz, hogy megkapja a felhasználónév aktiválásához szükséges információkat.<br /><br />Ha a regisztrálás során probléma lépne fel, kérem, lépjen kapcsolatba az adminisztrátorral.";
$pgv_lang["mail01_line01"]		= "Kedves #user_fullname#! <br />";
$pgv_lang["mail01_line02"]		= "Az ön email címével ( #user_email# ) belépést kezdeméyneztek ( #SERVER_NAME# ).";
$pgv_lang["mail01_line03"]		= "A következő adatokat használtuk.";
$pgv_lang["mail01_line04"]		= "Kérem kattintson a következő linkre, és töltse ki a kért adatokat, hogy ellenőrizni tudjuk az adatait és az email címét.";
$pgv_lang["mail01_line05"]		= "Ha nem Ön kérte ezt az adatot, akkor nyugodtan törölheti ezt az üzenetet.";
$pgv_lang["mail01_line06"]		= "Nem fog kapni több levelet a rendszertől, mivel a felhasználói azonosítója 7 napon belül további figyelmeztetés nélkül törlésre kerül.";
$pgv_lang["mail01_subject"]		= "Az Ön regisztrációja a(z) #SERVER_NAME# szerveren";
$pgv_lang["mail02_line01"]		= "Kedves Adminisztrátor! <br />";
$pgv_lang["mail02_line02"]		= "Egy felhasználó új azonosítót készített a(z) ( #SERVER_NAME# ) szerveren.";
$pgv_lang["mail02_line03"]		= "A felhasználó kapott egy emailt a fontosabb adatokkal, ahhoz hogy ellenőrizni tudja az azonosítóját.";
$pgv_lang["mail02_line04"]		= "Amint a felhasználó elvégezte ezt az ellenőrzést, emailben kap értesítést, így jogot adhat a felhasználónak a bejelentkezéshez.";
$pgv_lang["mail02_subject"]		= "Új regisztráció a(z) #SERVER_NAME# szerveren";
$pgv_lang["hashcode"]			= "Ellenőrző kód:";
$pgv_lang["thankyou"]			= "Kedves #user_fullname#!<br />Köszönjük a regisztrációt";
$pgv_lang["pls_note06"]			= "Kapni fog egy ellenőrző emailt erre a címre ( #user_email# ). Ezt a levelet használja az azonosítója aktiválásához; ha hét napon belül nem sikerül az aktiváció, áthelyezésre kerül az azonosítója (akkor újra megkísérelheti a regisztációt). Ahhoz hogy bejelentkezzen az oldalara, tudnia kell az azonosítóját, és a jelszavát.";
$pgv_lang["registernew"]		= "Új azonosító visszaigazolása";
$pgv_lang["user_verify"]		= "Felhasználó ellenőrzése";
$pgv_lang["send"]			= "Elküld";
$pgv_lang["pls_note07"]			= "Kérem írja be a felhasználónevét, a jelszavát és az emailben az ellenőrzéshez kapott aktiváló kódot.";
$pgv_lang["pls_note08"]			= "A #user_name# felhasználó adatait leellenőriztük.";
$pgv_lang["mail03_line01"]		= "Kedves Adminisztrátor!<br />";
$pgv_lang["mail03_line02"]		= "#newuser[username]# ( #newuser[fullname]# ) ellenőrizte a regisztációs adatait.";
$pgv_lang["mail03_line03"]		= "Kérem, kattintson a lenti hivatkozásra, jelentkezzen be, és adjon a felhasználónak jogot a bejelntkezéshez.";
$pgv_lang["mail03_subject"]		= "Új ellenőrzés a(z) #SERVER_NAME# szerveren";
$pgv_lang["pls_note09"]			= "Önt regisztrált felhasználóként azonosítottuk.";
$pgv_lang["pls_note10"]			= "Az adminisztrátort értesítettük.<br />Amint ő megadja az engedélyt a bejelentkezéshez, be tud majd jelentkezni a felhasználónevével és jelszavával.";
$pgv_lang["data_incorrect"]		= "Hibás adat!<br />Kérem próbálja újra!";
$pgv_lang["user_not_found"]		= "Nem lehetett ellenőrizni a megadott információt. Kérem lépjen vissza, és próbálja meg újra.";
$pgv_lang["lost_pw_reset"]		= "Elvesztettem a jelszavamat";
$pgv_lang["pls_note11"]			= "Ahhoz hogy a jelszavát megváltoztassa, adja meg a felhasználónevet és az email címét. <br /><br />Emailben küldünk egy speciális URL-t, amely egy igazolást tartalmaz. Meglátogatva azt az internetcímet, megváltoztathatja a jelszavát majd bejelentkezhet az oldalra. Biztonsági okokból, azt a címet ne adja meg másnak, még az oldal adminisztrátorának (ezt nem is kérjük).<br /><br />Amennyiben segítségre van szüksége, lépjen kapcsolatba az oldal adminisztrátorával.";
$pgv_lang["enter_email"]		= "Adjon meg egy e-mail címet";
$pgv_lang["mail04_line01"]		= "Kedves #user_fullname# ...";
$pgv_lang["mail04_line02"]		= "Az Ön felhasználónevéhez új jelszót igényeltek!";
$pgv_lang["mail04_line03"]		= "Ajánlások:";
$pgv_lang["mail04_line04"]		= "Kattintson az alábbi hivatkozásra, jelentkezzen be az új jelszóval majd változtassa meg ahhoz hogy az adatai biztonságban maradjanak.";
$pgv_lang["mail04_subject"]		= "Adat kérése a(z) #SERVER_NAME# szerveren";
$pgv_lang["pwreqinfo"]			= "Tisztelt Felhasználó!<br /><br />Egy emailt küldtünk a (#user[email]#) címre, amiben benne van az új jelszó.<br /><br />Kérjük, nézze meg a levelesládáját, mert ez a levél perceken belül megérkezhet.<br /><br />Javaslat:<br /><br />Miután megkapta az új jelszavát emailben, jelentkezzen be az új jelszóval majd változtassa meg ahhoz hogy az adatai biztonságban maradjanak.";
$pgv_lang["editowndata"]		= "Felhasználói adataim";
$pgv_lang["savedata"]			= "A megváltozott adatok mentése";
$pgv_lang["datachanged"]		= "A felhasználó adata megváltozott!";
$pgv_lang["datachanged_name"]		= "Most már bejelentkezhet az új felhasználónevével.";
$pgv_lang["myuserdata"]			= "Felhasználói adataim";
$pgv_lang["verified"]			= "A felhasználó megerősítette jelentkezését";
$pgv_lang["verified_by_admin"]		= "A felhasználót elfogadta az adminisztrátor";
$pgv_lang["user_theme"]			= "Az én témám";
$pgv_lang["mgv"]			= "MyGedView";
$pgv_lang["mygedview"]			= "MyGedView Portál";
$pgv_lang["passwordlength"]		= "A jelszónak legalább 6 karakterből kell állnia.";
$pgv_lang["admin_approved"]		= "Elfogadtuk az azonosítóját a(z) #SERVER_NAME# szerveren";
$pgv_lang["you_may_login"]		= " az adminisztrátor által. Bejelentkezhet a PhpGedView oldalra a lenti hivatkozásra kattintva:";
$pgv_lang["welcome_text_auth_mode_1"]   = "ÜDVÖZÖLJÜK EZEN A CSALÁDFAKUTATÓ-HONLAPON!</b><br /><br />A honlapot minden olyan felhasználó látogathatja, akinek van hozzáférési jogosultsága.<br />Amennyiben Önnek már rendelkezik felhasználói jogosultsággal, bejelentkezhet az oldara.<br /><br />Ha még nem, a megfelelő hivatkozásra kattintva kezdeményezheti annak megszerzését.<br />Miután megerősítette jelentkezését, a honalp adminisztrátora fogadja el, vagy utasítja el az Ön igényét.<br /> A pozitív döntésről email-ben kap értesítést.";
$pgv_lang["welcome_text_auth_mode_2"]   = "ÜDVÖZÖLJÜK EZEN A CSALÁDFAKUTATÓ-HONLAPON!</b><br /><br />A honlaphoz kizárólag a bejelentkezett felhasználók férhetnek hozzá.<br />Amennyiben Önnek már rendelkezik felhasználói jogosultsággal, bejelentkezhet az oldara.<br /><br />Ha még nem, a megfelelő hivatkozásra kattintva kezdeményezheti annak megszerzését.<br />Miután megerősítette jelentkezését, a honalp adminisztrátora fogadja el, vagy utasítja el az Ön igényét.<br /> A pozitív döntésről email-ben kap értesítést.";
$pgv_lang["welcome_text_auth_mode_3"]   = "ÜDVÖZÖLJÜK EZEN A CSALÁDFAKUTATÓ-HONLAPON!</b><br /><br />A honlaphoz <b>kizárókag családtagok</b> férhetnek hozzá.<br />Amennyiben Önnek már rendelkezik felhasználói jogosultsággal, bejelentkezhet az oldara.<br /><br />Ha még nem, a megfelelő hivatkozásra kattintva kezdeményezheti annak megszerzését.<br />Miután megerősítette jelentkezését, a honalp adminisztrátora fogadja el, vagy utasítja el az Ön igényét.<br /> A pozitív döntésről email-ben kap értesítést.";
$pgv_lang["welcome_text_cust_head"]	= "<b>ÜDVÖZÖLJÜK EZEN A CSALÁDFAKUTATÓ-HONLAPON!</b><br /><br />A honlapot érvényes felhasználói névvel és jelszóval rendelkező felhasználók látogathatják.<br />";
	 
//-- mygedview page
$pgv_lang["welcome"]			= "Üdvözöljük";
$pgv_lang["upcoming_events"]		= "Következő események";
$pgv_lang["chat"]			= "Csevegés";
$pgv_lang["users_logged_in"]		= "Bejelentkezett felhasználók";
$pgv_lang["message"]			= "Üzenet elküldése";
$pgv_lang["my_messages"]		= "Üzeneteim";
$pgv_lang["date_created"]		= "Adat elküldve:";
$pgv_lang["message_from"]		= "E-mail cím:";
$pgv_lang["message_from_name"]		= "Az Ön neve:";
$pgv_lang["message_to"]			= "Címzett:";
$pgv_lang["message_subject"]		= "Tárgy:";
$pgv_lang["message_body"]		= "Szövegtörzs:";
$pgv_lang["no_to_user"]			= "Nincs megadva címzett. Nem lehet folytatni.";
$pgv_lang["provide_email"]		= "Kérem adja meg az e-mail címét, hogy üzenetére válaszolhassunk. E-mail címét kizárólag ebből a célból fogjuk felhasználni.";
$pgv_lang["reply"]			= "Válasz";
$pgv_lang["message_deleted"]		= "Üzenet törölve";
$pgv_lang["message_sent"]		= "Üzenet elküldve";
$pgv_lang["reset"]			= "Visszaállít";
$pgv_lang["site_default"]		= "Alapértelmezett";
$pgv_lang["mygedview_desc"]		= "Az Ön MyGedView oldalán kiválaszhatja az Önnek kedves személyeket, figyelheti az elkövetkezendő eseményeket, és kapcsolatba léphet más felhasználókkal.";
$pgv_lang["no_messages"]		= "Nincs új üzenete.";
$pgv_lang["clicking_ok"]		= "Kattintson az OK-ra, és egy új ablakban léphet kapcsolatba a #user[fullname]# személlyel";
$pgv_lang["my_favorites"]		= "Kedvenceim";
$pgv_lang["no_favorites"]		= "Önnek nincsenek kijelölt Kedvencei. Ha egy személyt fel kíván venni Kedvencek közé, keresse meg és kattintson a 'Felvétel a Kedvencek közé' hivatkozásra, vagy használja az alábbi beviteli mezőt az azonosító alapján történő felvételhez.";
$pgv_lang["add_to_my_favorites"]	= "Hozzáadás a Kedvencekhez";
$pgv_lang["gedcom_favorites"]		= "Kedvencek ebből a GEDCOM-ból";
$pgv_lang["no_gedcom_favorites"]	= "Nincs kiválasztott kedvenc. Az adminisztrátor adhat olyan kedvenceket, amelyek induláskor megjelennek.";
$pgv_lang["confirm_fav_remove"]		= "Biztosan el kívánja távolítani ezt az elemet a Kedvencek közül?";
$pgv_lang["invalid_email"]		= "Írjon be egy érvényes e-mail címet!";
$pgv_lang["enter_subject"]		= "Írja be az üzenet tárgyát!";
$pgv_lang["enter_body"]			= "Írja be az üzenet szövegét!";
$pgv_lang["confirm_message_delete"]	= "Biztosan töröljük ezt az üzenetet?";
$pgv_lang["message_email1"]		= "Ön a következő üzenetet kapta a következő címről:";
$pgv_lang["message_email2"]		= "A következő üzenetet küldte el egy PhpGedView-felhasználónak:";
$pgv_lang["message_email3"]		= "A következő üzenetet küldte el a PhpGedView-adminisztrátorának:";
$pgv_lang["viewing_url"]		= "Az üzenetet az alábbi linkre kattintva küldheti el";
$pgv_lang["messaging2_help"]		= "Az üzenet elküldésekor kapni fog egy másolatot e-mailben, az Ön által megadott e-mail címre";
$pgv_lang["random_picture"]		= "Meglepetés-kép";
$pgv_lang["message_instructions"]	= "<b>Figyelem:</b> Az élő személyek személyes adatait csak a család hozzátartozói és a közeli barátok láthatják. Mielőtt bármilyen személyes adatot megkaphatna, megkérjük hogy ellenőrizze a rokonságát. Lehetséges, hogy elhunyt személyek adatai sem hozzáférhetőek. Ebben az esetben, lehetséges hogy nincs elég információ arról hogy életben vannak-e még, vagy nincs elég egyéb információ róluk.<br /><br />Mielőtt kérdezne, győződjön meg arról, hogy a megfelelő személyről van szó. Ellenőrizze le a dátumokat, helyeket és a közeli hozzátartozókat. Ha leszármazási adatokkal szolgál, kérem adja meg adja meg az információk forrását is.<br /><br />";
$pgv_lang["sending_to"]			= "Ezt az üzenetet a(z) #TO_USER# felhasználónak küldjük.";
$pgv_lang["preferred_lang"]	 	= "A felhasználó #USERLANG# nyelven szeretné a rendszert használni";
$pgv_lang["gedcom_created_using"]	= "A GEDCOM-ot létrehozó szoftver: <b>#SOFTWARE# #VERSION#</b>,";
$pgv_lang["gedcom_created_on"]		= "A GEDCOM létrehozásának dátuma: <b>#DATE#</b>.";
$pgv_lang["gedcom_created_on2"] 	= " (frissítés dátuma: <b>#DATE#</b>).";
$pgv_lang["gedcom_stats"]		= "GEDCOM-statisztika:";
$pgv_lang["stat_individuals"]		= "személy,";
$pgv_lang["stat_families"]		= "család,";
$pgv_lang["stat_sources"]		= "forrás,";
$pgv_lang["stat_other"]			= "egyéb rekord.";
$pgv_lang["customize_page"]		= "Állítsa be az Ön személyes oldalát";
$pgv_lang["customize_gedcom_page"]	= "Állítsa be ezt a GEDCOM-oldalt";
$pgv_lang["upcoming_events_block"]	= "Elkövetkező események";
$pgv_lang["upcoming_events_descr"]	= "Az Elkövetkező események blokk az aktív GEDCOM-ból olyan eseményeket mutat, amelyek a következő 30 napban lesznek aktuálisak. A felhasználó oldalán ez a rész csak élő személyeket mutathat. A GEDCOM-oldalon minden személyt felsorol.";
$pgv_lang["todays_events_block"]	= "A mai napon... blokk";
$pgv_lang["todays_events_descr"]	= "A mai napon az Ön múltjában ... blokk, az aktív GEDCOM-ból olyan eseményeket mutat, amelyeknek a mai napon történetek. Ha nincs ilyen esemény, akkor ez a rész üres marad. A felhasználó oldalán, ez a rész csak élő személyeket mutathat. A GEDCOM-oldalon minden személyt felsorol.";
$pgv_lang["logged_in_users_block"]	= "Bejelentkezett felhasználók blokk";
$pgv_lang["logged_in_users_descr"]	= "A bejelentkezett felhasználók blokk az éppen bejelentkezett felhasználókat mutatja.";
$pgv_lang["user_messages_block"]	= "Felhasználói üzenetek blokk";
$pgv_lang["user_messages_descr"]	= "A Felhasználói üzenetek blokk az aktív felhasználónak elküldött üzenetek listáját tartalmazza.";
$pgv_lang["user_favorites_block"]	= "Felhasználói kedvencek blokk";
$pgv_lang["user_favorites_descr"]	= "A Felhasználói kedvencek blokk a kedvenc személyek listáját tartalmazza, hogy így könnyebben megtalálhassák őket.";
$pgv_lang["welcome_block"]		= "Felhasználó üdvözlő blokk";
$pgv_lang["welcome_descr"]		= "A Felhasználó üdvözlő blokk a jelenlegi időt és dátumot tünteti fel, a hivatkozást ahol módosíthatják a felhasználói beállításaikat vagy a saját családfájukra ugorhatnak, és a hivatkozást, ahol személyes oldalukat állíthatják be.";
$pgv_lang["random_media_block"]		= "Véletlen média blokk";
$pgv_lang["random_media_descr"]		= "A Véletlen média blokk véletlenszerűen választ ki egy képet vagy egyéb médiát a jelenlegi GEDCOM-ból, és megjeleníti azt a felhasználónak.";
$pgv_lang["gedcom_block"]		= "GEDCOM Üdvözlő blokk";
$pgv_lang["gedcom_descr"]		= "A GEDCOM Üdvözlő blokk hasonlóan működik mint a Felhasználó üdvözlő blokk, azaz üdvözli a látogatót, az aktív GEDCOM címét, az időt és a dátumot jeleníti meg..";
$pgv_lang["gedcom_favorites_block"]	= "GEDCOM Kedvencek blokk";
$pgv_lang["gedcom_favorites_descr"]	= "A GEDCOM Kedvencek blokkba az adminisztrátor választhatja be a kedvenc személyeket, így a látogatók könnyebben megtalálhatják őket. Ezzel a módszerrel kiemelhetők a fontosabb személyek a család történetéből.";
$pgv_lang["gedcom_stats_block"]		= "GEDCOM Statisztika blokk";
$pgv_lang["gedcom_stats_descr"]		= "A GEDCOM Statisztika blokk alapvető dolgokat mutat a jelenlegi GEDCOM-ból, mint a létrehozás dátuma, és hány személy található benne.";
$pgv_lang["portal_config_intructions"]	= "Ezen az oldalon beállíthatja a MyGedView Portálon megjelenő blokkok helyét, úgy hogy tetszőleges helyre helyezi a megfelelő blokkot. Az oldal két fő részre van osztva, a 'Központi' részre, és a 'Jobb' oldalra. A központi rész nagyobb, és a MyGedView cím alatt jelenik meg. A 'Jobb' oldal a cím jobb oldalánál kezdődik, és az oldal jobb oldalán halad lefelé. Mindegyik résznek megvannak saját blokkjai, amelyeknek a sorrendjét meg lehet változtatni, valamint blokkokat lehet beszúrni és kivenni.";
$pgv_lang["login_block"]		= "Bejelentkező blokk";
$pgv_lang["login_descr"]		= "A bejelentkező blokk felhasználónév és jelszó bevitelt tesz lehetővé a bejelentkezéshez.";
$pgv_lang["theme_select_block"]         = "Asztaltéma-választó blokk";
$pgv_lang["theme_select_descr"]         = "Az asztaltéma-választó blokk megmutatja az asztaltéma-választó felületet akkor is, ha a váltás nincs engedélyezve.";
$pgv_lang["block_top10_title"]          = "Leggyakoribb vezetéknevek";
$pgv_lang["block_top10"]                = "Top 10 vezetéknév blokk";
$pgv_lang["block_top10_descr"]          = "Ez a blokk egy táblázatban megmutatja az adatbázisban lévő 10 leggyakoribb keresztnevet.";
$pgv_lang["gedcom_news_block"]		= "GEDCOM hírblokk";
$pgv_lang["gedcom_news_descr"]		= "A GEDCOM hírblokk az adminisztrátor által bevitt híreket mutatja. A Hírek szolgálhat például a GEDCOM-állomány frissítésének, vagy családok újraegyesítésének  bejelentésére.";
$pgv_lang["user_news_block"]		= "Felhasználói hírlap blokk";
$pgv_lang["user_news_descr"]		= "A felhasználók hírlapjához saját feljegyzések készíthetőek.";
$pgv_lang["my_journal"]			= "Az én hírlapom";
$pgv_lang["no_journal"]			= "Ön még nem hozott létre hírlap-bejegyzést.";
$pgv_lang["confirm_journal_delete"]	= "Biztosan törli ezt a hírlap-bejegyzést?";
$pgv_lang["add_journal"]		= "Új hírlap-bejegyzés hozzáadása";
$pgv_lang["gedcom_news"]		= "Hírek";
$pgv_lang["confirm_news_delete"]	= "Biztosan törli ezt a hír bejegyzést?";
$pgv_lang["add_news"]			= "Hír hozzáadása";
$pgv_lang["no_news"]			= "Nem érkezett új hír.";
$pgv_lang["edit_news"]			= "Hírlap vagy hír hozzáadás/szerkesztése";
$pgv_lang["enter_title"]		= "Adjon meg egy címet.";
$pgv_lang["enter_text"]			= "Kérem írja be a közölni kívánt információt ehhez a hírhez vagy hírlap-bejegyzéshez.";
$pgv_lang["news_saved"]			= "A Hír/Hírlap-bejegyzést sikeresen mentettük.";
$pgv_lang["article_text"]		= "Szövegbevitel:";
$pgv_lang["main_section"]		= "Központi szekció blokkjai";
$pgv_lang["right_section"]		= "Jobb oldali blokkok";
$pgv_lang["move_up"]			= "Felfelé";
$pgv_lang["move_down"]			= "Lefelé";
$pgv_lang["move_right"]                 = "Jobbra";
$pgv_lang["move_left"]                  = "Balra";
$pgv_lang["add_main_block"]		= "Blokk hozzáadása a központi szekcióhoz ...";
$pgv_lang["add_right_block"]		= "Blokk hozzáadása a jobb oldalhoz ...";
$pgv_lang["broadcast_all"]		= "Üzenet az összes felhasználónak";

$pgv_lang["hit_count"]			= "Számláló:";
$pgv_lang["phpgedview_message"]		= "PhpGedView üzenet";
$pgv_lang["common_surnames"]		= "Leggyakoribb vezetéknevek:";
$pgv_lang["default_news_title"]		= "Üdvözöljük az Ön Családfájánál.";
$pgv_lang["default_news_text"]		= "Ezen az oldalon a családfa-információk  közlését a <a href=\"http://www.phpgedview.net/\" target=\"_blank\">PhpGedView 3</a> programmal tettük lehetővé. Az oldal áttekintést ad ehhez a programhoz. Ahhoz hogy megkezdhesse a munkát az adatokkal, válassza az egyik grafikont a Grafikonok menüből, menjen a személyek listájához, vagy keressen a nevek és a helyek közt.<br /><br />Ha nehézségei támadnak az oldal használata közben, kattintson a segítség menüre, és ott magyarázatot kaphat annak az oldalnak a használatához.<br /><br />Köszönjük hogy meglátogatta ezt az oldalt.";
$pgv_lang["reset_default_blocks"]	= "Az alapértelmezett blokkok visszaállítása";
$pgv_lang["recent_changes"]             = "Aktuális változások";
$pgv_lang["recent_changes_block"]       = "Aktuális változások blokk";
$pgv_lang["recent_changes_descr"]       = "Az Aktuális változások blokkjában találhat minden olyan, a GEDCOM-állományt érintő változást, mely az elmúlt hónapban történt. Ez a blokk segíti Önt a változások naprakész követésében. A változások felismerése a CHAN elem alapján történik.";
$pgv_lang["delete_selected_messages"]   = "Kiválasztott üzenetek törlése";
$pgv_lang["use_blocks_for_default"]     = "Legyen ez a blokkbeállítás az alapértelmezett minden felhasználónak?";

//-- upgrade.php messages
$pgv_lang["upgrade_util"]		= "Frissítő eszköz";
$pgv_lang["no_upgrade"]			= "Nincsenek frissítendő állományok.";
$pgv_lang["use_version"]		= "Ön a következő verziót használja:";
$pgv_lang["current_version"]		= "Aktuális verzió:";
$pgv_lang["upgrade_download"]		= "Letöltés:";
$pgv_lang["upgrade_tar"]		= "TAR";
$pgv_lang["upgrade_zip"]		= "ZIP";
$pgv_lang["latest"]			= "Ön a PhpGedView legfrissebb verzióját használja";
$pgv_lang["location"]			= "A frissítési állományok helye:";
$pgv_lang["include"]			= "Include:";
$pgv_lang["options"]			= "Lehetőségek:";
$pgv_lang["inc_phpgedview"]		= "PhpGedView";
$pgv_lang["inc_languages"]		= "Nyelvi állományok";
$pgv_lang["inc_config"]			= "Konfigurációs állományok";
$pgv_lang["inc_index"]			= "Index-állományok";
$pgv_lang["inc_themes"]			= "Asztaltémák";
$pgv_lang["inc_docs"]			= "Kézikönyvek";
$pgv_lang["inc_privacy"]		= "Diszkrét adatkezelés állományai";
$pgv_lang["inc_backup"]			= "Biztonság mentés végrehajtása";
$pgv_lang["upgrade_help"]		= "Segítség";
$pgv_lang["cannot_read"]		= "A következő állomány nem olvasható:";
$pgv_lang["not_configured"]		= "Még nem állította be a PhpGedView-t.";
$pgv_lang["location_upgrade"]		= "Kérem adja meg a frissítéshez használni kívánt állományok helyét.";
$pgv_lang["new_variable"]		= "Új változót találtunk: ";
$pgv_lang["config_open_error"] 		= "Hiba történt a konfigurációs állomány megnyitása közben.";
$pgv_lang["gedcom_config_write_error"] 	= "HIBA!!! Nem sikerült a GEDCOM konfigurációs állományába írni.";
$pgv_lang["config_update_ok"]		= "A konfigurációs állományt sikeresen frissítettük.";
$pgv_lang["config_uptodate"]		= "Az Ön konfigurációs állománya friss.";
$pgv_lang["new_variable"]		= "Új változót találtunk: ";
$pgv_lang["processing"]			= "Folyamatban...";
$pgv_lang["privacy_open_error"] 	= "Hiba ennek az állománynak a megnyitása közben: [#PRIVACY_MODULE#].";
$pgv_lang["privacy_write_error"]	= "HIBA!!! Nem sikerült ebbe az állományba írni: [#PRIVACY_MODULE#].<br />Győződjön meg róla, hogy a megfelelő írásjogok be vannak állítva.<br />Az eredeti jogok visszaállíthatók, miután a diszkréciós állományba sikerült az írás.";
$pgv_lang["privacy_update_ok"]		= "A következő diszkréciós állományt sikeresen frissítettük: [#PRIVACY_MODULE#].";
$pgv_lang["privacy_uptodate"]		= "Az Ön [#PRIVACY_MODULE#] állománya friss.";
$pgv_lang["heading_privacy"]		= "Privát adatkezelés állományai:";
$pgv_lang["heading_phpgedview"]		= "PhpGedView-állományok:";
$pgv_lang["heading_image"]		= "Képek:";
$pgv_lang["heading_index"] 		= "Index-állományok:";
$pgv_lang["heading_theme"]		= "Asztaltémák:";
$pgv_lang["heading_language"]		= "Nyelvi állományok";
$pgv_lang["heading_docs"]		= "Kézikönyvek:";
$pgv_lang["copied_success"]		= "sikeresen átmásolva";
$pgv_lang["backup_copied_success"]	= "a biztonsági mentés elkészült.";
$pgv_lang["folder_created"]		= "Könyvtár létrehozása";
$pgv_lang["process_error"]		= "Hiba történt az oldal feldolgozása közben. Az újabb verzió nem határozható meg.";
$pgv_lang["upgrade_completed"]		= "A frissítls sikeresen befejeződött";
$pgv_lang["start_using_upgrad"]		= "Kattintson ide az új verzió használatának megkezdéséhez";

//-- validate GEDCOM
$pgv_lang["performing_validation"]	= "GEDCOM ellenőrzés kezdődik, válassza ki a kívánt lehetőségeket, majd kattintson a 'Tisztítás' gombra.";
$pgv_lang["changed_mac"]		= "Macintosh sortöréseket találtunk. A megváltoztatott sorok csak Új sor karakterrel végződnek, nem pedig Új sor és Lapdobással.";
$pgv_lang["changed_places"]		= "Hibákat találtunk egyes helységek kódolásában. Ezeket átalakítottuk, hogy a GEDCOM 5.5 szabványnak megfeleljenek. Egy példa a jelenlegi GEDCOM-ból:";
$pgv_lang["invalid_dates"]		= "Hibás dátumformátumokat találtam, a tisztítás után ezek a következő formátumra cseréljük: Év Hónap Nap (pl. 2004. január 1.).";
$pgv_lang["valid_gedcom"]		= "Érvényes GEDCOM-ot észleltem. Nincs szükség tisztításra.";
$pgv_lang["optional_tools"]		= "Az importálás előtt választhatja a következő eszközöket.";
$pgv_lang["optional"]			= "Egyéb eszközök";
$pgv_lang["date_format"]		= "Dátumformátum:";
$pgv_lang["day_before_month"]		= "Nap a hónap előtt (NN HH ÉÉÉÉ)";
$pgv_lang["month_before_day"]		= "Hónap a nap előtt (HH NN ÉÉÉÉ)";
$pgv_lang["do_not_change"]		= "Ne legyen változás";
$pgv_lang["change_id"]			= "A személyes ID megváltoztatása erre:";
$pgv_lang["example_date"]		= "Hibás dátum a GEDCOM-állományból:";
$pgv_lang["add_media_tool"]		= "Média hozzáadása eszköz";
$pgv_lang["launch_media_tool"]		= "Kattintson ide a 'Média hozzáadása' eszköz elindításához.";
$pgv_lang["add_media_descr"]		= "Ez az eszköz média bejegyzéseket ad a jelenlegi GEDCOM-hoz. Zárja be ezt az ablakot, amikor készen van a médiák hozzáadásával.";
$pgv_lang["highlighted"]		= "Kijelölt kép";
$pgv_lang["extension"]			= "Kiterjesztés";
$pgv_lang["order"]			= "Rendezés";
$pgv_lang["add_media_button"]		= "Média-elem hozzáadása";
$pgv_lang["media_table_created"]	= "A <i>média</i> tábla frissítése sikeresen befejeződött.";
$pgv_lang["click_to_add_media"]		= "Kattintson ide, ha a #GEDCOM# GEDCOM-hoz hozzá kívánja adni a listában szereplő média-elemeket";
$pgv_lang["adds_completed"]		= "A médiát sikeresen hozzáadtuk a GEDCOM-állományhoz.";
$pgv_lang["ansi_encoding_detected"]	= "ANSI kódolást találtunk. A program akkor működik a legmegfelelőbben, ha az állományok kódolása UTF-8.";
$pgv_lang["invalid_header"]             = "A GEDCOM-állomány fejléce (0 HEAD) előtti sorokat találtunk.  Ezeket a tisztítás során el fogjuk távolítani.";
$pgv_lang["macfile_detected"]   	= "Macintosh-állományt találtunk. A tisztítás során ezt DOS-állománnyá fogjuk konvertálni.";
$pgv_lang["place_cleanup_detected"]     = "Érvénytelen helyszín-kódolást találtunk, melyeket javítani lenne szükséges. Az észlelt érvénytelen helyszínt a következő minta mutatja be: ";
$pgv_lang["cleanup_places"]             = "Helyszínek tisztítása";
$pgv_lang["empty_lines_detected"]       = "Empty lines were detected in your GEDCOM file.  On cleanup, these empty lines will be removed.";
	 
//-- hourglass chart
$pgv_lang["hourglass_chart"]		= "Homokóra diagram";

//-- report engine
$pgv_lang["choose_report"]              = "Válasszon ki egy jelentést";
$pgv_lang["enter_report_values"]        = "Adjon meg értékeket a jelentéshez";
$pgv_lang["selected_report"]            = "Kiválasztott jelentés:";
$pgv_lang["run_report"]                 = "Jelentés megtekintése";
$pgv_lang["select_report"]              = "Jelentés kiválasztása";
$pgv_lang["download_report"]		= "Jelentés letöltése";
$pgv_lang["reports"]                    = "jelentések";
$pgv_lang["pdf_reports"]                = "PDF jelentések";
$pgv_lang["html_reports"]               = "HTML jelentések";
$pgv_lang["family_group_report"]        = "Csoportos jelentés a családokról";
$pgv_lang["page"]                       = "Oldal";
$pgv_lang["of"]                         = "of";
$pgv_lang["enter_famid"]                = "Adja meg a család azonosítóját";
$pgv_lang["show_sources"]               = "Feltüntessük a forrásokat?";
$pgv_lang["show_notes"]                 = "Feltüntessük a megjegyzéseket?";
$pgv_lang["show_basic"]                 = "Nyomtassuk az alapvető eseményeket, ha azok üresek?";
$pgv_lang["show_photos"]		= "Megmutassuk a fényképeket?";
$pgv_lang["individual_report"]		= "Személyes jelentés";
$pgv_lang["enter_pid"]			= "Adja meg a személy azonosítóját!";
$pgv_lang["individual_list_report"]	= "Személyes lista";
$pgv_lang["generated_by"]               = "Létrehozta:";
$pgv_lang["list_children"]              = "Gyermekek listázása születésük szerint.";
$pgv_lang["birth_report"]               = "Születési dátum és hely jelentés";
$pgv_lang["birthplace"]                 = "Születési hely tartalmazza";
$pgv_lang["birthdate1"]                 = "Születési idő-intervallum kezdete";
$pgv_lang["birthdate2"]                 = "Születési idő-intervallum vége";
$pgv_lang["sort_by"]                    = "rendezési elv:";
	 
$pgv_lang["cleanup"]			= "Tisztítás";
$pgv_lang["skip_cleanup"]		= "Tisztítás megszakítása";

 //-- CONFIGURE (extra) messages for programs patriarch, slklist and statistics
$pgv_lang["dynasty_list"]               = "Családok áttekintése";
$pgv_lang["make_slklist"]               = "Excel (.slk) lista létrehozása";
$pgv_lang["excel_list"]                 = "Output in EXCEL (slk) format on the following files (first use patriarchlist):";
$pgv_lang["excel_tab"]                  = "tabblad:";
$pgv_lang["excel_create"]               = " átmásolásra kerül ebben az állományba:";
$pgv_lang["patriarch_list"]             = "Patriarch lista";
$pgv_lang["slk_list"]                   = "Excel .slk lista";
$pgv_lang["statistics"]                 = "Statisztika:";

//-- Merge Records
$pgv_lang["merge_records"]              = "Rekordok összefűzése";
$pgv_lang["merge_same"]                 = "A kiválasztott rekordok típusa nem egyezik meg, így azok nem fűzhetők össze.";
$pgv_lang["merge_step1"]                = "Összefűzés -  1. lépés a 3-ból";
$pgv_lang["merge_step2"]                = "Összefűzés -  2. lépés a 3-ból";
$pgv_lang["merge_step3"]                = "Összefűzés -  3. lépés a 3-ból";
$pgv_lang["select_gedcom_records"]      = "Válassza ki a 2 összefűzendő GEDCOM-rekordot! A rekordok típusának meg kell egyezni.";
$pgv_lang["merge_to"]                   = "Célrekord azonosítója:";
$pgv_lang["merge_from"]                 = "Forrásrekord azonosítója:";
$pgv_lang["merge_facts_same"]   	= "A következő események a két rekordban megegyeznek és automatikusan összefűzésre kerülnek.";
$pgv_lang["no_matches_found"]   	= "Nem találtunk egyező eseményeket.";
$pgv_lang["unmatching_facts"]   	= "A következő események nem egyeznek meg. Kérjük jelölje ki, hogy melyik információt tartsuk meg.";
$pgv_lang["record"]                     = "rekord";
$pgv_lang["adding"]                     = "Hozzáadás";
$pgv_lang["updating_linked"]    	= "Összekapcsolt rekordok frissítése";
$pgv_lang["merge_more"]                 = "További rekordok összefűzése";
$pgv_lang["same_ids"]                   = "Ön ugyanazt az azonosítót adta meg mindkétszer. Egy rekord nem fűzhető össze saját magával.";

//-- ANCESTRY FILE MESSAGES
$pgv_lang["ancestry_chart"]             = "Könyv az ősfáról";
$pgv_lang["gen_ancestry_chart"]         = "#PEDIGREE_GENERATIONS# generációs könyv az ősfáról";
$pgv_lang["chart_style"]                = "A grafikon stylusa";
$pgv_lang["ancestry_list"]          	= "Ősök listája";
$pgv_lang["ancestry_booklet"]           = "Könyv az ősökről";

// 1st generation
$pgv_lang["sosa_2"]               	= "Apa";
$pgv_lang["sosa_3"]               	= "Anya";
// 2nd generation
$pgv_lang["sosa_4"]               	= "Nagyapa";
$pgv_lang["sosa_5"]               	= "Nagyanya";
$pgv_lang["sosa_6"]               	= "Nagyapa";
$pgv_lang["sosa_7"]               	= "Nagyanya";
// 3rd generation
$pgv_lang["sosa_8"]               	= "Dédapa";
$pgv_lang["sosa_9"]               	= "Dédanya";
$pgv_lang["sosa_10"]               	= "Dédapa";
$pgv_lang["sosa_11"]               	= "Dédanya";
$pgv_lang["sosa_12"]               	= "Dédapa";
$pgv_lang["sosa_13"]               	= "Dédanya";
$pgv_lang["sosa_14"]              	= "Dédapa";
$pgv_lang["sosa_15"]               	= "Dédanya";
// 4th generation
$pgv_lang["sosa_16"]               	= "Ükapa";
$pgv_lang["sosa_17"]               	= "Ükanya";
$pgv_lang["sosa_18"]               	= "Ükapa";
$pgv_lang["sosa_19"]               	= "Ükanya";
$pgv_lang["sosa_20"]               	= "Ükapa";
$pgv_lang["sosa_21"]               	= "Ükanya";
$pgv_lang["sosa_22"]               	= "Ükapa";
$pgv_lang["sosa_23"]               	= "Ükanya";
$pgv_lang["sosa_24"]               	= "Ükapa";
$pgv_lang["sosa_25"]               	= "Ükanya";
$pgv_lang["sosa_26"]               	= "Ükapa";
$pgv_lang["sosa_27"]               	= "Ükanya";
$pgv_lang["sosa_28"]               	= "Ükapa";
$pgv_lang["sosa_29"]               	= "Ükanya";
$pgv_lang["sosa_30"]               	= "Ükapa";
$pgv_lang["sosa_31"]               	= "Ükanya";
// 5th generation
$pgv_lang["sosa_32"]               	= "Szépapa";
$pgv_lang["sosa_33"]               	= "Szépanya";
$pgv_lang["sosa_34"]               	= "Szépapa";
$pgv_lang["sosa_35"]               	= "Szépanya";
$pgv_lang["sosa_36"]               	= "Szépapa";
$pgv_lang["sosa_37"]               	= "Szépanya";
$pgv_lang["sosa_38"]               	= "Szépapa";
$pgv_lang["sosa_39"]               	= "Szépanya";
$pgv_lang["sosa_40"]               	= "Szépapa";
$pgv_lang["sosa_41"]               	= "Szépanya";
$pgv_lang["sosa_42"]               	= "Szépapa";
$pgv_lang["sosa_43"]               	= "Szépanya";
$pgv_lang["sosa_44"]               	= "Szépapa";
$pgv_lang["sosa_45"]               	= "Szépanya";
$pgv_lang["sosa_46"]               	= "Szépapa";
$pgv_lang["sosa_47"]               	= "Szépanya";
$pgv_lang["sosa_48"]               	= "Szépapa";
$pgv_lang["sosa_49"]               	= "Szépanya";
$pgv_lang["sosa_50"]               	= "Szépapa";
$pgv_lang["sosa_51"]               	= "Szépanya";
$pgv_lang["sosa_52"]               	= "Szépapa";
$pgv_lang["sosa_53"]               	= "Szépanya";
$pgv_lang["sosa_54"]               	= "Szépapa";
$pgv_lang["sosa_55"]               	= "Szépanya";
$pgv_lang["sosa_56"]               	= "Szépapa";
$pgv_lang["sosa_57"]               	= "Szépanya";
$pgv_lang["sosa_58"]               	= "Szépapa";
$pgv_lang["sosa_59"]               	= "Szépanya";
$pgv_lang["sosa_60"]               	= "Szépapa";
$pgv_lang["sosa_61"]               	= "Szépanya";
$pgv_lang["sosa_62"]               	= "Szépapa";
$pgv_lang["sosa_63"]               	= "Szépanya";

//-- FAN CHART
$pgv_lang["fan_chart"]        		= "Családi kör";
$pgv_lang["gen_fan_chart"]    		= "#PEDIGREE_GENERATIONS# genrációs családi kör";
$pgv_lang["fan_width"]        		= "A kör szélessége";
$pgv_lang["gd_library"]       		= "PHP-szerver beállítási hiba: a GDlib 2.x szükséges a képi funkciók használatához.";
$pgv_lang["gd_freetype"]                = "PHP-szerver beállítási hiba: a FreeType library szükséges a TrueType betűkészletek használatához.";
$pgv_lang["gd_helplink"]                = "http://www.php.net/gd";
$pgv_lang["fontfile_error"]   		= "A betűkészlet nem található a PHP szerveren";

//-- RSS Feed
$pgv_lang["rss_descr"]          	= "Újdonságok a #GEDCOM_TITLE# oldalról";
$pgv_lang["rss_logo_descr"]     	= "A hírforrást a PhpGedView táplálja";

//-- statistics utility
$pgv_lang["statutci"]                   = "nem tudtuk létrehozni az indexet";
$pgv_lang["statnnames"]                	= "nevek száma    =";
$pgv_lang["statnfam"]                  	= "családok száma =";
$pgv_lang["statnmale"]                 	= "férfiak száma  =";
$pgv_lang["statnfemale"]               	= "nők száma      =";
$pgv_lang["statvars"]                   = "Fill in the following variables for the plot";
$pgv_lang["statlxa"]                    = "az x-tengely mentén:";
$pgv_lang["statlya"]                    = "az y-tengely mentén:";
$pgv_lang["statlza"]                    = "a z-tengely mentén:";
$pgv_lang["statmb"]                     = "month of birth";
$pgv_lang["statmd"]                     = "month of death";
$pgv_lang["statmm"]                     = "month of marriage";
$pgv_lang["statarb"]                    = "age related to birthyear. check bordervalues on ages.";
$pgv_lang["statard"]                    = "age related to deathyear. check bordervalues on ages.";
$pgv_lang["statarm"]                    = "age in year of marriage. check bordervalues on ages.";
$pgv_lang["statnok"]                    = "number of children. check bordervalues of numbers";
$pgv_lang["statnone"]                   = "blanc";
$pgv_lang["statnum"]                    = "numbers";
$pgv_lang["statperc"]                   = "százalák";
$pgv_lang["statmf"]                     = "férfiak/nők";
$pgv_lang["statcgp"]                    = "periods. check bordervalues of periods";
$pgv_lang["statmess1"]                  = "<b>Just fill in next rows related to earlier settings on x-axis or z-axis</b>";
$pgv_lang["statrfpx"]                   = "bordervalues for periods (x-axis):";
$pgv_lang["statrfnx"]                   = "bordervalues for ages    (x-axis):";
$pgv_lang["statrfpz"]                   = "bordervalues for periods (z-axis):";
$pgv_lang["statrfnz"]                   = "bordervalues for numbers (z-axis):";
$pgv_lang["statreset"]                  = "reset";
$pgv_lang["statsubmit"]                 = "show the plot";
  	 
//-- statisticsplot utility
$pgv_lang["stpl"]                        = "...";
$pgv_lang["stplGDno"]                    = "Graphics Display Library is not available in PHP 4. Ask your system administrator";
$pgv_lang["stpljpgraphno"]              = "JPgraph modules not available in phpgedview/jpgraph/ . Please get them from http://www.aditus.nu/jpgraph/jpdownload.php<br> <h3>First install JPgraph in directory PhpGedview/jpgraph/</h3><br>";$pgv_lang["stplinfo"]                        = "plotting information:";
$pgv_lang["stplnumof"]                  = "Number of  measurements ";
$pgv_lang["stplborns"]                  = "Születés";
$pgv_lang["stpldeath"]                  = "Halál";
$pgv_lang["stplmarr"]                   = "Házasságok";
$pgv_lang["stplpmonth"]                 = " havonta\n";
$pgv_lang["stplagerel"]                 = "Age related to ";
$pgv_lang["stplyob"]                    = "születés éve";
$pgv_lang["stplyod"]                    = "elhalálozás éve";
$pgv_lang["stplaomd"]                   = "Age on date of marriage:\n";
$pgv_lang["stplcpm"]                    = "gyermekek házasságonkénti száma";
$pgv_lang["stplmf"]                     = " / személy";
$pgv_lang["stplipot"]                   = " / időszak";
$pgv_lang["stplgzas"]                   = "borders z-axis:";
$pgv_lang["stplmonth"]                  = "hónap";
$pgv_lang["stplnumbers"]                = "numbers";
$pgv_lang["stplage"]                    = "kor";
$pgv_lang["stplperc"]                   = "százalák";
	 
if (file_exists($PGV_BASE_DIRECTORY . "languages/lang.hu.extra.php")) require $PGV_BASE_DIRECTORY . "languages/lang.hu.extra.php";
?>
