PHPGEDVIEW LANGUAGE FILE CHANGELOG

# $Id: LANG_CHANGELOG.txt,v 1.1 2005/10/07 18:08:36 skenow Exp $

For changes prior to 2005.03.15, please refer to LANG_CHANGELOG_bef.20050315.txt
The LANG_CHANGELOG.txt file was getting too big to work with easily.

Use this file to follow the changes made to the language files
between different versions of phpGedView.  Use the lang.en.php
file to view the English text for these changes.

+ $pgv_lang["text"] / means added
- $pgv_lang["text"] / deleted
* $pgv_lang["text"] / text was changed

Additional codes, to help Translators, follow the var. name as follows:
	A - Added or moved from another file
	C - Capitalization  (doesn't affect translation)
	D - Deleted
	f - Minor format change
	F - Major format change
	p - Punctuation change  (doesn't affect translation)
	M - Moved to another file
	R - Relocated within same file (shows up as an Add in one place and Delete elsewhere)
	S - Spelling change		(doesn't affect translation, as of March 13 2005)
	w - Minor wording change
	W - Major wording change or completely new text

The above list of codes may be amended as new situations arise.
For massive changes, the variable names should be listed in the order in which they
occur in the respective language files.					  ... canajun2eh


--------------------------------------------------------------
VERSION 3.3.1
--lang.en.php
+$pgv_lang["RSS_block"]						A		April 13, 2005

VERSION 3.3 (after 2005.03.14)

--configure_help.en.php
*$pgv_lang["MULTI_MEDIA_DB"]				S		March 18, 2005

--countries.en.php
+$countries["ATA"]							A		March 21, 2005
+$countries["ATF"]							A		March 21, 2005
+$countries["BVT"]							A		March 21, 2005
+$countries["CCK"]							A		March 21, 2005
*$countries["COD"]							W		March 21, 2005
*$countries["COG"]							W		March 21, 2005
+$countries["CXR"]							A		March 21, 2005
*$countries["GBR"]							W		March 21, 2005
+$countries["GSS"]							A		March 21, 2005
*$countries["HKG"]							W		March 21, 2005
+$countries["HMD"]							A		March 21, 2005
+$countries["IOT"]							A		March 21, 2005
*$countries["KOR"]							W		March 21, 2005
*$countries["MAC"]							W		March 21, 2005
*$countries["MDA"]							W		March 21, 2005
*$countries["MKD"]							W		March 21, 2005
*$countries["MOZ"]							S		March 21, 2005
*$countries["PRK"]							W		March 21, 2005
+$countries["ROM"]							A		March 21, 2005	// Code changed
-$countries["ROU"]							D		March 21, 2005	// Code changed
*$countries["SAU"]							W		March 21, 2005
*$countries["STP"]							S		March 21, 2005
+$countries["TWN"]							A		March 21, 2005
*$countries["TZA"]							W		March 21, 2005
+$countries["UMI"]							A		March 21, 2005
*$countries["USA"]							W		March 21, 2005
*$countries["VAT"]							W		March 21, 2005
*$countries["VIR"]							W		March 21, 2005

--facts.en.php

--help_text_en.php
*$pgv_lang["edit_SEX_help"]					f		March 15, 2005
*$pgv_lang["edit_NAME_help"]				fS      March 15, 2005
*$pgv_lang["edit_add_unlinked_person_help"]	fS      March 15, 2005
*$pgv_lang["edit_URL_help"]					f       March 15, 2005
*$pgv_lang["edit_EMAIL_help"]				f       March 15, 2005
*$pgv_lang["edit_FAX_help"]					fW      March 15, 2005
*$pgv_lang["edit_PHON_help"]				fW      March 15, 2005
*$pgv_lang["edit_ADDR_help"]				f       March 15, 2005
*$pgv_lang["RESN_help"]						FW      March 15, 2005

--lang.en.php
*$pgv_lang["changelog"]						w		March 19, 2005
-$pgv_lang["register_info_02"]				D       March 17, 2005
*$pgv_lang["mail01_line02"]					w       March 17, 2005
*$pgv_lang["mail01_line03"]					W       March 17, 2005
*$pgv_lang["mail01_line04"]					w       March 17, 2005
+$pgv_lang["mail02_line04a"]				A       March 17, 2005
*$pgv_lang["pls_note06"]					f       March 17, 2005
+$pgv_lang["pls_note06a"]					A       March 17, 2005
*$pgv_lang["pls_note07"]					p       March 17, 2005
*$pgv_lang["mail03_line02"]					w       March 17, 2005
+$pgv_lang["mail03_line03a"]				A       March 17, 2005
*$pgv_lang["pls_note09"]					W       March 17, 2005
*$pgv_lang["pls_note10"]					f       March 17, 2005
+$pgv_lang["pls_note10a"]					A       March 17, 2005
