<?php
/*=================================================
   charset=utf-8
   Project: 	   phpGedView
   File:		lang.en.php
   Author:		  John Finlay
   Comments:		English Language file for PhpGedView
   Change Log:		  See LANG_CHANGELOG.txt
   2005.02.19 "PhpGedView" and "GEDCOM" made consistent across all language files  G.Kroll (canajun2eh)
===================================================*/
# $Id: lang.en.php,v 1.357 2005/12/28 14:17:08 dick_kaas Exp $
if (preg_match("/lang\...\.php$/", $_SERVER["PHP_SELF"])>0) {
		print "You cannot access a language file directly.";
		exit;
}

$pgv_lang["changelog"]				= "Version #VERSION# Changes";
$pgv_lang["html_block_descr"]		= "This is a simple HTML block that you can place on your page to add any sort of message you may want.";
$pgv_lang["html_block_name"]		= "HTML Block";
$pgv_lang["num_to_show"]			= "Number of items to show";
$pgv_lang["days_to_show"]			= "Number of days to show";
$pgv_lang["config_block"]			= "Configure Block";
$pgv_lang["pls_note12"]				= "Please use this field to describe why you are requesting an account on this site and how you are related to the genealogy data.";
$pgv_lang["enter_comments"]			= "Please enter your relationship to the data in the Comments field.";
$pgv_lang["comments"]				= "Comments";
$pgv_lang["none"]					= "None";
$pgv_lang["ahnentafel_report"]		= "Ahnentafel Report";
$pgv_lang["child-family"]			= "Parents and siblings";
$pgv_lang["spouse-family"]			= "Spouse and children";
$pgv_lang["direct-ancestors"]		= "Direct line ancestors";
$pgv_lang["ancestors"]				= "Direct line ancestors and their families";
$pgv_lang["descendants"]			= "Descendants";
$pgv_lang["choose_relatives"]		= "Choose relatives";
$pgv_lang["relatives_report"]		= "Relatives Report";
$pgv_lang["total_living"]			= "Total living";
$pgv_lang["total_dead"]				= "Total dead";
$pgv_lang["total_not_born"]			= "Total not yet born";
$pgv_lang["remove_custom_tags"]		= "Remove custom PGV tags? (eg. _PGVU, _THUM)";
$pgv_lang["cookie_login_help"]		= "This site remembered you from a previous login.  This allows you to access private information and other user-based features, but in order to edit or administer the site, you must login again for increased security.";
$pgv_lang["remember_me"]			= "Remember me from this computer?";
$pgv_lang["add_unlinked_person"]	= "Add an unlinked person";
$pgv_lang["fams_with_surname"]		= "Families with surname #surname#";
$pgv_lang["support_contact"]		= "Technical help contact";
$pgv_lang["genealogy_contact"]		= "Genealogy contact";
$pgv_lang["continue_import"]		= "Continue importing places";
$pgv_lang["importing_places"]		= "Importing place records";
$pgv_lang["common_upload_errors"]	= "This error probably means that the file you tried to upload exceeded the limit set by your host.  The default limit in PHP is 2MB.  You can contact your host's Support group to have them increase the limit in the php.ini file, or you can upload the file using FTP.  Use the <a href=\"uploadgedcom.php?action=add_form\"><b>Add GEDCOM</b></a> page to add a GEDCOM file you have uploaded using FTP.";
$pgv_lang["total_memory_usage"]		= "Total Memory Usage:";
$pgv_lang["mothers_family_with"]	= "Mother's Family with ";
$pgv_lang["fathers_family_with"]	= "Father's Family with ";
$pgv_lang["halfbrother"]			= "Half-Brother";
$pgv_lang["halfsister"]				= "Half-Sister";
$pgv_lang["halfsibling"]			= "Half-Sibling";
$pgv_lang["family_timeline"]		= "Show family on timeline chart";
$pgv_lang["children_timeline"]		= "Show children on timeline chart";
$pgv_lang["other"]					= "Other";
$pgv_lang["sort_by_marriage"]		= "Sort by marriage date";
$pgv_lang["reorder_families"]		= "Reorder Families";
$pgv_lang["indis_with_surname"]		= "Individuals with surname #surname#";
$pgv_lang["first_letter_fname"]		= "Choose a letter to show individuals whose first name starts with that letter.";
$pgv_lang["import_marr_names"]		= "Import Married Names";
$pgv_lang["marr_name_import_instr"]	= "Click the button below only if you want PhpGedView to calculate married names for female individuals in this GEDCOM.  This will allow you to search and list females by their married names.";
$pgv_lang["calc_marr_names"]		= "Calculating Married Names";
$pgv_lang["total_names"]			= "Total Names";

$pgv_lang["upload_file"]			= "Upload file from your computer";
$pgv_lang["thumb_genned"]			= "Thumbnail automatically generated.";
$pgv_lang["thumbgen_error"]			= "Unable to generate thumbnail for ";
$pgv_lang["generate_thumbnail"]		= "Generate thumbnail automatically from ";
$pgv_lang["no_upload"]				= "Uploading media files is not allowed because multi-media items have been disabled or because the media directory is not writeable.";
$pgv_lang["top10_pageviews_nohits"]	= "There are currently no hits to show.";
$pgv_lang["top10_pageviews_msg"]	= "The counters must be enabled in the GEDCOM configuration for this block to work.";
$pgv_lang["review_changes_descr"]	= "The Pending Changes block will give users with Edit rights a list of the records that have been changed online and that still need to be reviewed and accepted.  These changes are pending acceptance or rejection.<br /><br />If this block is enabled, users with Accept rights will receive an email once a day notifying them that changes need to be reviewed.";
$pgv_lang["review_changes_block"]	= "Pending Changes";
$pgv_lang["review_changes_subject"]	= "PhpGedView - Review changes";
$pgv_lang["review_changes_body"]	= "Online changes have been made to a genealogical database.  These changes need to be reviewed and accepted before they will appear to all users.  Please use the URL below to enter that PhpGedView site and login to review the changes.";
$pgv_lang["show_spouses"]		= "Show spouses";
$pgv_lang["quick_update_title"] = "Quick Update";
$pgv_lang["quick_update_instructions"] = "This page allows you to quickly update information for an individual.  You only need to fill out the information that is new or that has changed from what is currently in the database.  After your changes have been submitted they have to be reviewed by an administrator before they will become visible to all.";
$pgv_lang["update_name"] = "Update Name";
$pgv_lang["update_fact"] = "Update a Fact";
$pgv_lang["update_fact_restricted"] = "Update of this fact is restricted:";
$pgv_lang["update_photo"] = "Update Photo";
$pgv_lang["photo_replace"] = "Do you want to replace an older photo with this one?";
$pgv_lang["select_fact"] = "Select a fact...";
$pgv_lang["update_address"] = "Update Address";
$pgv_lang["add_new_chil"] = "Add a new child";
$pgv_lang["top10_pageviews_descr"]	= "This block will show the 10 records that have been viewed the most.  This block requires that Hit Counters be enabled in the GEDCOM configuration settings.";
$pgv_lang["top10_pageviews"]		= "Most Viewed Items";
$pgv_lang["top10_pageviews_block"]		= "Most Viewed Items Block";
$pgv_lang["user_default_tab"]		= "Default Tab to show on Individual Information page";
$pgv_lang["stepfamily"]				= "Step Family";
$pgv_lang["stepdad"]				= "Step-Father";
$pgv_lang["stepmom"]				= "Step-Mother";
$pgv_lang["stepsister"]				= "Step-Sister";
$pgv_lang["stepbrother"]			= "Step-Brother";
$pgv_lang["max_upload_size"]		= "Maximum Upload Size: ";
$pgv_lang["edit_fam"]				= "Edit Family";
$pgv_lang["fams_charts"]			= "Options for Family";
$pgv_lang["sort_by_birth"]			= "Sort By Birth dates";
$pgv_lang["reorder_children"]		= "Re-order Children";
$pgv_lang["add_from_clipboard"]		= "Add from Clipboard: ";
$pgv_lang["record_copied"]			= "Record copied to clipboard";
$pgv_lang["copy"]					= "Copy";
$pgv_lang["cut"]					= "Cut";
$pgv_lang["indis_charts"]			= "Options for Individual";
$pgv_lang["edit_indi"] 				= "Edit Individual";
$pgv_lang["locked"]					= "do not change";
$pgv_lang["privacy"]				= "privacy";

//-- GENERAL HELP MESSAGES
$pgv_lang["qm"] 					= "?";
$pgv_lang["qm_ah"]					= "?";
$pgv_lang["page_help"]				= "Help";
$pgv_lang["help_for_this_page"] 	= "Help with this page";
$pgv_lang["help_contents"]			= "Help Contents";
$pgv_lang["show_context_help"]		= "Show Contextual Help";
$pgv_lang["hide_context_help"]		= "Hide Contextual Help";
$pgv_lang["sorry"]					= "<b>Sorry, Help text for this page or item is not yet available.</b>";
$pgv_lang["help_not_exist"] 		= "<b>Help text for this page or item is not yet available.</b>";
$pgv_lang["var_not_exist"]			= "<span style=font-weight: bold>The language variable does not exist. Please report this as it is an error.</span>";
$pgv_lang["resolution"] 			= "Screen Resolution";
$pgv_lang["menu"]					= "Menu";
$pgv_lang["header"] 				= "Header";
$pgv_lang["imageview"]				= "Image Viewer";

//-- CONFIG FILE MESSAGES
$pgv_lang["login_head"] 			= "PhpGedView User Login";
$pgv_lang["error_title"]			= "ERROR: Cannot open GEDCOM file";
$pgv_lang["error_header"]			= "The GEDCOM file, <b>#GEDCOM#</b>, does not exist at the specified location.";
$pgv_lang["error_header_write"] 	= "The GEDCOM file, <b>#GEDCOM#</b>, is not writeable. Please check attributes and access rights.";
$pgv_lang["for_support"]			= "For technical support and information contact";
$pgv_lang["for_contact"]			= "For help with genealogy questions contact";
$pgv_lang["for_all_contact"]		= "For technical support or genealogy questions, please contact";
$pgv_lang["build_title"]			= "Building Index Files";
$pgv_lang["build_error"]			= "GEDCOM file has been updated.";
$pgv_lang["please_wait"]			= "Please wait while Index files are rebuilt.";
$pgv_lang["choose_gedcom"]			= "Choose a GEDCOM dataset";
$pgv_lang["username"]				= "User name";
$pgv_lang["invalid_username"]		= "User name contains invalid characters";
$pgv_lang["fullname"]				= "Full Name";
$pgv_lang["password"]				= "Password";
$pgv_lang["confirm"]				= "Confirm Password";
$pgv_lang["user_contact_method"]	= "Preferred Contact Method";
$pgv_lang["login"]					= "Login";
$pgv_lang["login_aut"]				= "Edit User";
$pgv_lang["logout"] 				= "Logout";
$pgv_lang["admin"]					= "Admin";
$pgv_lang["logged_in_as"]			= "Logged in as ";
$pgv_lang["my_pedigree"]			= "My Pedigree";
$pgv_lang["my_indi"]				= "My Individual Record";
$pgv_lang["yes"]					= "Yes";
$pgv_lang["no"] 					= "No";
$pgv_lang["add_gedcom"] 			= "Add GEDCOM";
$pgv_lang["no_support"] 			= "We have detected that your browser does not support the standards used by this PhpGedView website.  Most browsers support these standards in their newer versions. Please upgrade your browser to a newer version.";
$pgv_lang["change_theme"]			= "Change Theme";
$pgv_lang["gedcom_downloadable"] 	= "This GEDCOM file is downloadable over the internet!<br />Please see the SECURITY section of the <a href=\"readme.txt\"><b>readme.txt</b></a> file to fix this problem";

//-- INDEX (PEDIGREE_TREE) FILE MESSAGES
$pgv_lang["index_header"]			= "Pedigree Tree";
$pgv_lang["gen_ped_chart"]			= "#PEDIGREE_GENERATIONS# Generation Pedigree Chart";
$pgv_lang["generations"]			= "Generations";
$pgv_lang["view"]					= "View";
$pgv_lang["fam_spouse"] 			= "Family with spouse";
$pgv_lang["root_person"]			= "Root Person ID";
$pgv_lang["hide_details"]			= "Hide Details";
$pgv_lang["show_details"]			= "Show Details";
$pgv_lang["person_links"]			= "Links to charts, families, and close relatives of this person. Click this icon to view this page, starting at this person.";
$pgv_lang["zoom_box"]				= "Zoom in/out on this box.";
$pgv_lang["portrait"]				= "Portrait";
$pgv_lang["landscape"]				= "Landscape";
$pgv_lang["start_at_parents"]		= "Start at parents";
$pgv_lang["charts"] 				= "Charts";
$pgv_lang["lists"]					= "Lists";
$pgv_lang["welcome_page"]			= "Welcome Page";
$pgv_lang["max_generation"] 		= "The maximum number of pedigree generations is #PEDIGREE_GENERATIONS#.";
$pgv_lang["min_generation"] 		= "The minimum number of pedigree generations is 3.";
$pgv_lang["box_width"] 				= "Box width";

//-- FUNCTIONS FILE MESSAGES
$pgv_lang["unable_to_find_family"]	= "Unable to find family with ID";
$pgv_lang["unable_to_find_indi"]	= "Unable to find individual with ID";
$pgv_lang["unable_to_find_record"]	= "Unable to find record with ID";
$pgv_lang["unable_to_find_source"]	= "Unable to find source with ID";
$pgv_lang["unable_to_find_repo"]	= "Unable to find repository with ID";
$pgv_lang["repo_name"]				= "Repository Name:";
$pgv_lang["address"]				= "Address:";
$pgv_lang["phone"]					= "Phone:";
$pgv_lang["source_name"]			= "Source Name:";
$pgv_lang["title"]					= "Title";
$pgv_lang["author"] 				= "Author:";
$pgv_lang["publication"]			= "Publication:";
$pgv_lang["call_number"]			= "Call Number:";
$pgv_lang["living"] 				= "Living";
$pgv_lang["private"]				= "Private";
$pgv_lang["birth"]					= "Birth:";
$pgv_lang["death"]					= "Death:";
$pgv_lang["descend_chart"]			= "Descendancy Chart";
$pgv_lang["individual_list"]		= "Individual List";
$pgv_lang["family_list"]			= "Family List";
$pgv_lang["source_list"]			= "Source List";
$pgv_lang["place_list"] 			= "Place Hierarchy";
$pgv_lang["place_list_aft"] 		= "Place Hierarchy after";
$pgv_lang["media_list"] 			= "MultiMedia List";
$pgv_lang["search"] 				= "Search";
$pgv_lang["search_general"]			= "General search";
$pgv_lang["search_soundex"]			= "Soundex search";
$pgv_lang["clippings_cart"] 		= "Family Tree Clippings Cart";
$pgv_lang["not_an_array"]			= "Not an Array";
$pgv_lang["print_preview"]			= "Printer-friendly Version";
$pgv_lang["cancel_preview"] 		= "Back to normal view";
$pgv_lang["change_lang"]			= "Change Language";
$pgv_lang["print"]					= "Print";
$pgv_lang["total_queries"]			= "Total Database Queries: ";
$pgv_lang["total_privacy_checks"]	= "Total privacy checks: ";
$pgv_lang["back"]					= "Back";
$pgv_lang["privacy_list_indi_error"]= "Due to privacy rules, one or more people are hidden.";
$pgv_lang["privacy_list_fam_error"] = "Due to privacy rules, one or more families are hidden.";

//-- INDIVIDUAL FILE MESSAGES
$pgv_lang["aka"]					= "AKAs";
$pgv_lang["male"]					= "Male";
$pgv_lang["female"] 				= "Female";
$pgv_lang["temple"] 				= "LDS Temple";
$pgv_lang["temple_code"]			= "LDS Temple Code:";
$pgv_lang["status"] 				= "Status";
$pgv_lang["source"] 				= "Source";
$pgv_lang["citation"]				= "Citation:";
$pgv_lang["text"]					= "Source Text:";
$pgv_lang["note"]					= "Note";
$pgv_lang["NN"] 					= "(unknown)";
$pgv_lang["PN"] 					= "(unknown)";
$pgv_lang["unrecognized_code"]		= "Unrecognized GEDCOM Code";
$pgv_lang["unrecognized_code_msg"]	= "This is an error, and we would like to fix it. Please report this error to";
$pgv_lang["indi_info"]				= "Individual Information";
$pgv_lang["pedigree_chart"] 		= "Pedigree Chart";
$pgv_lang["desc_chart2"]			= "Descendancy Chart";
$pgv_lang["family"] 				= "Family";
$pgv_lang["family_with"]			= "Family with";
$pgv_lang["as_spouse"]				= "Family with Spouse";
$pgv_lang["as_child"]				= "Family with Parents";
$pgv_lang["view_gedcom"]			= "View GEDCOM Record";
$pgv_lang["add_to_cart"]			= "Add to Clippings Cart";
$pgv_lang["still_living_error"] 	= "This person is still living or does not have a birth or death date recorded.	All details of living persons are hidden from public view.<br />For more information contact";
$pgv_lang["privacy_error"]			= "Details on this person are private.<br />";
$pgv_lang["more_information"]		= "For more information contact";
$pgv_lang["name"]					= "Name";
$pgv_lang["given_name"] 			= "Given Name:";
$pgv_lang["surname"]				= "Surname:";
$pgv_lang["suffix"] 				= "Suffix:";
$pgv_lang["object_note"]			= "Object Note:";
$pgv_lang["sex"]					= "Sex";
$pgv_lang["personal_facts"] 		= "Personal Facts and Details";
$pgv_lang["type"]					= "Type";
$pgv_lang["date"]					= "Date";
$pgv_lang["place_description"]		= "Place / Description";
$pgv_lang["parents"]				= "Parents:";
$pgv_lang["siblings"]				= "Sibling";
$pgv_lang["father"] 				= "Father";
$pgv_lang["mother"] 				= "Mother";
$pgv_lang["parent"] 				= "Parent";
$pgv_lang["relatives"]				= "Close Relatives";
$pgv_lang["child"]					= "Child";
$pgv_lang["spouse"] 				= "Spouse";
$pgv_lang["surnames"]				= "Surnames";
$pgv_lang["adopted"]				= "Adopted";
$pgv_lang["foster"] 				= "Foster";
$pgv_lang["sealing"]				= "Sealing";
$pgv_lang["challenged"]				= "Challenged";
$pgv_lang["disproved"]				= "Disproved";
$pgv_lang["link_as"]				= "Link this person to an existing family as a ";
$pgv_lang["no_tab1"]				= "There are no Facts for this individual.";
$pgv_lang["no_tab2"]				= "There are no Notes for this individual.";
$pgv_lang["no_tab3"]				= "There are no Source citations for this individual.";
$pgv_lang["no_tab4"]				= "There are no media objects for this individual.";
$pgv_lang["no_tab5"]				= "There are no close relatives for this individual.";
$pgv_lang["no_tab6"]				= "There are no research logs attached to this individual.";

//-- FAMILY FILE MESSAGES
$pgv_lang["family_info"]			= "Family Information";
$pgv_lang["family_group_info"]		= "Family Group Information";
$pgv_lang["husband"]				= "Husband";
$pgv_lang["wife"]					= "Wife";
$pgv_lang["marriage"]				= "Marriage:";
$pgv_lang["lds_sealing"]			= "LDS Sealing:";
$pgv_lang["marriage_license"]		= "Marriage License:";
$pgv_lang["media_object"]			= "Multimedia Object";
$pgv_lang["children"]				= "Children";
$pgv_lang["no_children"]			= "No Recorded Children";
$pgv_lang["parents_timeline"]		= "Show couple on timeline chart";

//-- CLIPPINGS FILE MESSAGES
$pgv_lang["clip_cart"]				= "Clippings Cart";
$pgv_lang["clip_explaination"]		= "The Family Tree Clippings Cart allows you to taking &quot;clippings&quot; from this family tree and bundle them up into a single file for downloading in GEDCOM format.<br /><br />";
$pgv_lang["item_with_id"]			= "Item with ID";
$pgv_lang["error_already"]			= "is already in your clippings cart.";
$pgv_lang["which_links"]			= "Which other links from this family would you like to add?";
$pgv_lang["just_family"]			= "Add just this family record.";
$pgv_lang["parents_and_family"] 	= "Add parents' records together with this family record.";
$pgv_lang["parents_and_child"]		= "Add parents' and children's records together with this family record.";
$pgv_lang["parents_desc"]			= "Add parents' and all descendants' records together with this family record.";
$pgv_lang["continue"]				= "Continue Adding";
$pgv_lang["which_p_links"]			= "Which links from this person would you also like to add?";
$pgv_lang["just_person"]			= "Add just this person.";
$pgv_lang["person_parents_sibs"]	= "Add this person, his parents, and siblings.";
$pgv_lang["person_ancestors"]		= "Add this person and his direct line ancestors.";
$pgv_lang["person_ancestor_fams"]	= "Add this person, his direct line ancestors, and their families.";
$pgv_lang["person_spouse"]			= "Add this person, his spouse, and children.";
$pgv_lang["person_desc"]			= "Add this person, his spouse, and all descendants.";
$pgv_lang["unable_to_open"] 		= "Unable to open Clippings folder for writing";
$pgv_lang["person_living"]			= "This person is living. Personal details will not be included.";
$pgv_lang["person_private"] 		= "Details about this person are private. Personal details will not be included.";
$pgv_lang["family_private"] 		= "Details about this family are private. Family details will not be included.";
$pgv_lang["download"]				= "Right click (control-click on a Macintosh) on the links below and select &quot;Save target as&quot; to download the files.";
$pgv_lang["media_files"]			= "Media Files referenced in this GEDCOM";
$pgv_lang["cart_is_empty"]			= "Your Clippings Cart is empty.";
$pgv_lang["id"] 					= "ID";
$pgv_lang["name_description"]		= "Name / Description";
$pgv_lang["remove"] 				= "Remove";
$pgv_lang["empty_cart"] 			= "Empty Cart";
$pgv_lang["download_now"]			= "Download Now";
$pgv_lang["indi_downloaded_from"]	= "This Individual was downloaded from:";
$pgv_lang["family_downloaded_from"] = "This Family was downloaded from:";
$pgv_lang["source_downloaded_from"] = "This Source was downloaded from:";

//-- PLACELIST FILE MESSAGES
$pgv_lang["connections"]			= "Place connections found";
$pgv_lang["top_level"]				= "Top Level";
$pgv_lang["form"]					= "Places are encoded in the form: ";
$pgv_lang["default_form"]			= "City, County, State/Province, Country";
$pgv_lang["default_form_info"]		= "(Default)";
$pgv_lang["gedcom_form_info"]		= "(GEDCOM)";
$pgv_lang["unknown"]				= "unknown";
$pgv_lang["individuals"]			= "Individuals";
$pgv_lang["view_records_in_place"]	= "View all records found in this place";
$pgv_lang["place_list2"] 			= "Place List";
$pgv_lang["show_place_hierarchy"]	= "Show Places in Hierarchy";
$pgv_lang["show_place_list"]		= "Show All Places in a List";
$pgv_lang["total_unic_places"]		= "Total Unique Places";

//-- MEDIALIST FILE MESSAGES
$pgv_lang["multi_title"]			= "MultiMedia Object List";
$pgv_lang["media_found"]			= "Media Objects found";
$pgv_lang["view_person"]			= "View Person";
$pgv_lang["view_family"]			= "View Family";
$pgv_lang["view_source"]			= "View Source";
$pgv_lang["prev"]					= "&lt; Previous";
$pgv_lang["next"]					= "Next &gt;";
$pgv_lang["file_not_found"] 		= "File not found.";
$pgv_lang["medialist_show"] 		= "Show";
$pgv_lang["per_page"]				= "media objects per page";

//-- SEARCH FILE MESSAGES
$pgv_lang["search_gedcom"]			= "Search GEDCOM files";
$pgv_lang["enter_terms"]			= "Enter Search terms";
$pgv_lang["soundex_search"] 		= "- Or Search the way you think the name is written (Soundex):";
$pgv_lang["sources"]				= "Sources";
$pgv_lang["firstname_search"]		= "Given name";
$pgv_lang["lastname_search"]		= "Last name";
$pgv_lang["search_place"]			= "Place";
$pgv_lang["search_year"]			= "Year";
$pgv_lang["no_results"] 			= "No results found.";
$pgv_lang["invalid_search_input"] 	= "Please enter a Given name, Last name, or Place \\n\\t in addition to Year";

//-- SOURCELIST FILE MESSAGES
$pgv_lang["sources_found"]			= "Sources Found";
$pgv_lang["titles_found"]			= "Titles";
$pgv_lang["find_source"]			= "Find Source";

//-- REPOLIST FILE MESSAGES
$pgv_lang["repo_list"]				= "Repository List";
$pgv_lang["repos_found"]			= "Repositories found";
$pgv_lang["find_repository"]		= "Find Repository";
$pgv_lang["total_repositories"]		= "Total Repositories";
$pgv_lang["repo_info"]				= "Repository Information";
$pgv_lang["delete_repo"]			= "Delete Repository";
$pgv_lang["other_repo_records"]		= "Records that link to this Repository:";
$pgv_lang["create_repository"]		= "Create Repository";
$pgv_lang["new_repo_created"]		= "New Repository created";
$pgv_lang["paste_rid_into_field"]	= "Paste the following Repository ID into your editing fields to reference this Repository ";
$pgv_lang["confirm_delete_repo"]	= "Are you sure you want to delete this Repository from the database?";


//-- SOURCE FILE MESSAGES
$pgv_lang["source_info"]			= "Source Information";
$pgv_lang["other_records"]			= "Records that link to this Source:";
$pgv_lang["people"] 				= "People";
$pgv_lang["families"]				= "Families";
$pgv_lang["total_sources"]			= "Total Sources";

//-- BUILDINDEX FILE MESSAGES
$pgv_lang["building_indi"]			= "Building Individual and Family Index";
$pgv_lang["building_index"] 		= "Building Index lists";
$pgv_lang["invalid_gedformat"]		= "Invalid GEDCOM 5.5 format";
$pgv_lang["importing_records"]		= "Importing records into database";
$pgv_lang["detected_change"]		= "PhpGedView detected a change in <b>#GEDCOM#</b>. Index files must be rebuilt before proceeding.";
$pgv_lang["please_be_patient"]		= "Please be patient";
$pgv_lang["reading_file"]			= "Reading GEDCOM file";
$pgv_lang["flushing"]				= "Flushing contents";
$pgv_lang["found_record"]			= "Found record";
$pgv_lang["exec_time"]				= "Execution time:";
$pgv_lang["time_limit"]				= "Time limit:";
$pgv_lang["unable_to_create_index"] = "Unable to create Index files.  Make sure Write permissions are set on the PhpGedView directory.  Permissions may be restored once Index files are written.";
$pgv_lang["indi_complete"]			= "Individual Index file update complete.";
$pgv_lang["family_complete"]		= "Family Index file update complete.";
$pgv_lang["source_complete"]		= "Source Index file update complete.";
$pgv_lang["tables_exist"]			= "PhpGedView tables already exist in the database";
$pgv_lang["you_may"]				= "You may:";
$pgv_lang["drop_tables"]			= "Drop the current tables";
$pgv_lang["import_multiple"]		= "Import and work with multiple GEDCOMs";
$pgv_lang["explain_options"]		= "If you choose to drop the tables <u>all</u> of the data will be replaced with information from this GEDCOM file.<br /><br />If you choose to import and work with multiple GEDCOMs, PhpGedView will erase any data that was imported using a GEDCOM with the same file name.  This option allows you to store multiple genealogical data sets in the same tables and switch between them easily.<br /><br /><b>Please note that file names are case sensitive.</b>  This means that <b>Test.GED</b> is <u>not</u> the same as <b>test.ged</b>.";
$pgv_lang["path_to_gedcom"] 		= "Enter the path to your GEDCOM file:";
$pgv_lang["dataset_exists"] 		= "A GEDCOM with this file name has already been imported into the database.";
$pgv_lang["changes_present"]		= "The current GEDCOM has changes pending review.  If you continue this Import, these pending changes will be posted to the database immediately.  You should review the pending changes before continuing the Import.";
$pgv_lang["empty_dataset"]			= "Do you want to erase the old data and replace it with this new data?";
$pgv_lang["index_complete"] 		= "Index complete.";
$pgv_lang["click_here_to_go_to_pedigree_tree"]	= "Click here to go the the Pedigree tree.";
$pgv_lang["updating_is_dead"]		= "Updating \"Is Dead\" status for INDI ";
$pgv_lang["import_complete"]		= "Import complete";
$pgv_lang["updating_family_names"]	= "Updating family names for FAM ";
$pgv_lang["processed_for"]			= "Processed file for ";
$pgv_lang["run_tools"]				= "Do you want to run one of the following tools on your GEDCOM before it is imported:";
$pgv_lang["addmedia"]				= "Add Media tool";
$pgv_lang["dateconvert"]			= "Date Conversion tool";
$pgv_lang["xreftorin"]				= "Convert XREF IDs to RIN number";
$pgv_lang["tools_readme"]			= "See the Tools section of the #README.TXT# file for more information.";
$pgv_lang["sec"]					= "sec.";
$pgv_lang["bytes_read"] 			= "Bytes read:";
$pgv_lang["created_indis"]			= "Successfully created <i>Individuals</i> table.";
$pgv_lang["created_indis_fail"] 	= "Unable to create <i>Individuals</i> table.";
$pgv_lang["created_fams"]			= "Successfully created <i>Families</i> table.";
$pgv_lang["created_fams_fail"]		= "Unable to create <i>Families</i> table.";
$pgv_lang["created_sources"]		= "Successfully created <i>Sources</i> table.";
$pgv_lang["created_sources_fail"]	= "Unable to create <i>Sources</i> table.";
$pgv_lang["created_other"]			= "Successfully created <i>Other</i> table.";
$pgv_lang["created_other_fail"] 	= "Unable to create <i>Other</i> table.";
$pgv_lang["created_places"] 		= "Successfully created <i>Places</i> table.";
$pgv_lang["created_places_fail"]	= "Unable to create <i>Places</i> table.";
$pgv_lang["import_progress"]		= "Import Progress...";

//-- INDIVIDUAL AND FAMILYLIST FILE MESSAGES
$pgv_lang["total_fams"] 			= "Total families";
$pgv_lang["total_indis"]			= "Total individuals";
$pgv_lang["starts_with"]			= "Starts with:";
$pgv_lang["person_list"]			= "Person list:";
$pgv_lang["paste_person"]			= "Paste Person";
$pgv_lang["notes_sources_media"]	= "Notes, Sources, and Media";
$pgv_lang["notes"]					= "Notes";
$pgv_lang["ssourcess"]				= "Sources";
$pgv_lang["media"]					= "Media";
$pgv_lang["name_contains"]			= "Name contains:";
$pgv_lang["filter"] 				= "Filter";
$pgv_lang["find_individual"]		= "Find Individual ID";
$pgv_lang["find_familyid"]			= "Find Family ID";
$pgv_lang["find_sourceid"]			= "Find Source ID";
$pgv_lang["find_specialchar"]		= "Find Special Characters";
$pgv_lang["magnify"]				= "Magnify";
$pgv_lang["skip_surnames"]			= "Skip Surname lists";
$pgv_lang["show_surnames"]			= "Show Surname lists";
$pgv_lang["all"]					= "ALL";
$pgv_lang["hidden"]					= "Hidden";
$pgv_lang["confidential"]			= "Confidential";

//-- TIMELINE FILE MESSAGES
$pgv_lang["age"]					= "Age";
$pgv_lang["timeline_title"] 		= "PhpGedView Timeline";
$pgv_lang["timeline_chart"] 		= "Timeline Chart";
$pgv_lang["remove_person"]			= "Remove Person";
$pgv_lang["show_age"]				= "Show Age Marker";
$pgv_lang["add_another"]			= "Add another person to chart:<br />Person ID:";
$pgv_lang["find_id"]				= "Find ID";
$pgv_lang["show"]					= "Show";
$pgv_lang["year"]					= "Year:";
$pgv_lang["timeline_instructions"]	= "In most recent browsers you can click and drag the boxes around on the chart.";
$pgv_lang["zoom_in"]				= "Zoom In";
$pgv_lang["zoom_out"]				= "Zoom Out";

//-- MONTH NAMES
$pgv_lang["jan"]					= "January";
$pgv_lang["feb"]					= "February";
$pgv_lang["mar"]					= "March";
$pgv_lang["apr"]					= "April";
$pgv_lang["may"]					= "May";
$pgv_lang["jun"]					= "June";
$pgv_lang["jul"]					= "July";
$pgv_lang["aug"]					= "August";
$pgv_lang["sep"]					= "September";
$pgv_lang["oct"]					= "October";
$pgv_lang["nov"]					= "November";
$pgv_lang["dec"]					= "December";
$pgv_lang["abt"]					= "about";
$pgv_lang["aft"]					= "after";
$pgv_lang["and"]					= "and";
$pgv_lang["bef"]					= "before";
$pgv_lang["bet"]					= "between";
$pgv_lang["cal"]					= "calculated";
$pgv_lang["est"]					= "estimated";
$pgv_lang["from"]					= "from";
$pgv_lang["int"]					= "interpreted";
$pgv_lang["to"] 					= "to";
$pgv_lang["cir"]					= "circa";
$pgv_lang["apx"]					= "approx.";

//-- Admin File Messages
$pgv_lang["select_an_option"]		= "Select an option below:";
$pgv_lang["readme_documentation"]	= "README documentation";
$pgv_lang["configuration"]			= "Configuration";
$pgv_lang["rebuild_indexes"]		= "Rebuild Indexes";
$pgv_lang["user_admin"] 			= "User Administration";
$pgv_lang["user_created"]			= "User created successfully.";
$pgv_lang["user_create_error"]		= "Unable to add user.  Please try again.";
$pgv_lang["password_mismatch"]		= "Passwords do not match.";
$pgv_lang["enter_username"] 		= "You must enter a user name.";
$pgv_lang["enter_fullname"] 		= "You must enter a full name.";
$pgv_lang["enter_password"] 		= "You must enter a password.";
$pgv_lang["confirm_password"]		= "You must confirm the password.";
$pgv_lang["update_user"]			= "Update User Account";
$pgv_lang["update_myaccount"]		= "Update MyAccount";
$pgv_lang["save"]					= "Save";
$pgv_lang["delete"] 				= "Delete";
$pgv_lang["edit"]					= "Edit";
$pgv_lang["full_name"]				= "Full Name";
$pgv_lang["visibleonline"]			= "Visible to other users when online";
$pgv_lang["editaccount"]			= "Allow this user to edit his account information";
$pgv_lang["admin_gedcom"]			= "Admin GEDCOM";
$pgv_lang["confirm_user_delete"]	= "Are you sure you want to delete the user";
$pgv_lang["create_user"]			= "Create User";
$pgv_lang["no_login"]				= "Unable to authenticate user.";
$pgv_lang["import_gedcom"]			= "Import this GEDCOM file";
$pgv_lang["duplicate_username"] 	= "Duplicate user name.  A user with that user name already exists.  Please choose another user name.";
$pgv_lang["gedcomid"]				= "GEDCOM INDI record ID";
$pgv_lang["enter_gedcomid"] 		= "You must enter a GEDCOM ID.";
$pgv_lang["user_info"]				= "My User Information";
$pgv_lang["rootid"] 				= "Pedigree Chart Root Person";
$pgv_lang["download_gedcom"]		= "Download GEDCOM";
$pgv_lang["upload_gedcom"]			= "Upload GEDCOM";
$pgv_lang["add_new_gedcom"] 		= "Create a new GEDCOM";
$pgv_lang["gedcom_file"]			= "GEDCOM File:";
$pgv_lang["enter_filename"] 		= "You must enter a GEDCOM file name.";
$pgv_lang["file_not_exists"]		= "The filename entered does not exist.";
$pgv_lang["file_exists"]			= "There is already a GEDCOM with that file name. Please choose a different file name or delete the old file.";
$pgv_lang["new_gedcom_title"]		= "Genealogy from [#GEDCOMFILE#]";
$pgv_lang["upload_error"]			= "There was an error uploading your file.";
$pgv_lang["upload_help"]			= "Select files from your local computer to upload to your server.  All files will be uploaded to the directory:";
$pgv_lang["add_gedcom_instructions"]= "Enter a file name for this new GEDCOM.  The new GEDCOM file will be created in the Index directory: ";
$pgv_lang["file_success"]			= "File successfully uploaded";
$pgv_lang["file_too_big"]			= "Uploaded file exceeds the allowed size";
$pgv_lang["file_partial"]			= "File was only partially uploaded, please try again";
$pgv_lang["file_missing"]			= "No file was received. Please upload again.";
$pgv_lang["manage_gedcoms"] 		= "Manage GEDCOMs and edit Privacy";
$pgv_lang["research_log"]			= "Research Log";
$pgv_lang["administration"] 		= "Administration";
$pgv_lang["ansi_to_utf8"]			= "Convert this ANSI encoded GEDCOM to UTF-8?";
$pgv_lang["utf8_to_ansi"]			= "Do you want to convert from UTF-8 to ANSI (ISO-8859-1)?";
$pgv_lang["user_manual"]			= "PhpGedView User Manual";
$pgv_lang["upgrade"]				= "Upgrade PhpGedView";
$pgv_lang["view_logs"]				= "View log files";
$pgv_lang["logfile_content"]		= "Content of log file";
$pgv_lang["step1"]					= "Step 1 of 4:";
$pgv_lang["step2"]					= "Step 2 of 4:";
$pgv_lang["step3"]					= "Step 3 of 4:";
$pgv_lang["step4"]					= "Step 4 of 4:";
$pgv_lang["validate_gedcom"]		= "Validate GEDCOM";
$pgv_lang["img_admin_settings"] 	= "Edit Image Manipulation Configuration";
$pgv_lang["download_note"]			= "NOTE: Large GEDCOMs can take a long time to process before downloading.  If PHP times out before the download is complete, you may not get a complete download.<br /><br />To make sure that the GEDCOM file was downloaded correctly, check that its last line is <b>0&nbsp;TRLR</b>.  GEDCOM files are text; you can use any suitable text editor, but be sure to <u>not</u> save the downloaded GEDCOM file after you have inspected it.<br /><br />In general, it could take as much time to download as it took to import your GEDCOM file.";
$pgv_lang["pgv_registry"]			= "View other sites using PhpGedView";
$pgv_lang["verify_upload_instructions"]	= "If you choose to continue, the old GEDCOM file will be replaced with the file that you uploaded and the Import process will begin again.  If you choose to cancel, the old GEDCOM will remain unchanged.";
$pgv_lang["cancel_upload"]			= "Cancel Upload";
$pgv_lang["add_media_records"]		= "Add Media Records";
$pgv_lang["manage_media_files"]		= "Manage Media Files";
$pgv_lang["link_media_records"]		= "Link Media to Individuals";
$pgv_lang["add_media_button"]		= "Add Media";
$pgv_lang["phpinfo"]				= "PHPInfo";
$pgv_lang["admin_info"]				= "Informational";
$pgv_lang["admin_geds"]				= "Data and GEDCOM administration";
$pgv_lang["admin_site"]				= "Site administration";

//-- Relationship chart messages
$pgv_lang["relationship_chart"] 	= "Relationship Chart";
$pgv_lang["person1"]				= "Person 1";
$pgv_lang["person2"]				= "Person 2";
$pgv_lang["no_link_found"]			= "No (other) link between the two individuals could be found.";
$pgv_lang["sibling"]				= "Sibling";
$pgv_lang["follow_spouse"]			= "Check relationships by marriage.";
$pgv_lang["timeout_error"]			= "The script timed out before a relationship could be found.";
$pgv_lang["son"]					= "Son";
$pgv_lang["daughter"]				= "Daughter";
$pgv_lang["brother"]				= "Brother";
$pgv_lang["sister"] 				= "Sister";
$pgv_lang["relationship_to_me"] 	= "Relationship to me";
$pgv_lang["rela_husb"]				= "Relationship to husband";
$pgv_lang["rela_wife"]				= "Relationship to wife";
$pgv_lang["next_path"]				= "Find next path";
$pgv_lang["show_path"]				= "Show path";
$pgv_lang["line_up_generations"]	= "Line up the same generations";
$pgv_lang["oldest_top"]             = "Show oldest top";

//-- GEDCOM edit utility
$pgv_lang["check_delete"]			= "Are you sure you want to delete this GEDCOM fact?";
$pgv_lang["access_denied"]			= "<b>Access Denied</b><br />You do not have access to this resource.";
$pgv_lang["gedrec_deleted"] 		= "GEDCOM record successfully deleted.";
$pgv_lang["gedcom_deleted"] 		= "GEDCOM [#GED#] successfully deleted.";
$pgv_lang["changes_exist"]			= "Changes have been made to this GEDCOM.";
$pgv_lang["accept_changes"] 		= "Accept / Reject Changes";
$pgv_lang["show_changes"]			= "This record has been updated.  Click here to show changes.";
$pgv_lang["hide_changes"]			= "Click here to hide changes.";
$pgv_lang["review_changes"] 		= "Review GEDCOM Changes";
$pgv_lang["undo_successful"]		= "Undo successful";
$pgv_lang["undo"]					= "Undo";
$pgv_lang["view_change_diff"]		= "View Change Diff";
$pgv_lang["changes_occurred"]		= "The following changes were made to this individual:";
$pgv_lang["find_place"] 			= "Find Place";
$pgv_lang["close_window"]			= "Close Window";
$pgv_lang["close_window_without_refresh"] = "Close Window Without Reloading";
$pgv_lang["place_contains"] 		= "Place contains:";
$pgv_lang["accept_gedcom"]			= "Decide for each change to either accept or reject it.<br /><br />To accept all changes at once, click <b>\"Accept all changes\"</b> in the box below.<br />To get more information about a change,<br />click <b>\"View change diff\"</b> to see the differences,<br />or click <b>\"View GEDCOM record\"</b> to see the new data in GEDCOM format.";
$pgv_lang["ged_import"] 			= "Import";
$pgv_lang["now_import"] 			= "You should now import the GEDCOM records into PhpGedView by clicking on the Import link below.";
$pgv_lang["add_fact"]				= "Add new fact";
$pgv_lang["add"]					= "Add";
$pgv_lang["custom_event"]			= "Custom Event";
$pgv_lang["update_successful"]		= "Update successful";
$pgv_lang["add_child"]				= "Add child";
$pgv_lang["add_child_to_family"]	= "Add a child to this family";
$pgv_lang["add_sibling"]			= "Add a brother or sister";
$pgv_lang["add_son_daughter"]		= "Add a son or daughter";
$pgv_lang["must_provide"]			= "You must provide a ";
$pgv_lang["delete_person"]			= "Delete this individual";
$pgv_lang["confirm_delete_person"]	= "Are you sure you want to delete this person from the GEDCOM file?";
$pgv_lang["find_media"] 			= "Find Media";
$pgv_lang["set_link"]				= "Set Link";
$pgv_lang["add_source_lbl"] 		= "Add Source Citation";
$pgv_lang["add_source"] 			= "Add a new Source Citation";
$pgv_lang["add_note_lbl"]			= "Add Note";
$pgv_lang["add_note"]				= "Add a new Note";
$pgv_lang["add_media_lbl"]			= "Add Media";
$pgv_lang["add_media"]				= "Add a new Media item";
$pgv_lang["delete_source"]			= "Delete this Source";
$pgv_lang["confirm_delete_source"]	= "Are you sure you want to delete this Source from the GEDCOM file?";
$pgv_lang["add_husb"]				= "Add husband";
$pgv_lang["add_husb_to_family"] 	= "Add a husband to this family";
$pgv_lang["add_wife"]				= "Add wife";
$pgv_lang["add_wife_to_family"] 	= "Add a wife to this family";
$pgv_lang["find_family"]			= "Find Family";
$pgv_lang["find_fam_list"]			= "Find Family List";
$pgv_lang["add_new_wife"]			= "Add a new wife";
$pgv_lang["add_new_husb"]			= "Add a new husband";
$pgv_lang["edit_name"]				= "Edit Name";
$pgv_lang["delete_name"]			= "Delete Name";
$pgv_lang["no_temple"]				= "No Temple - Living Ordinance";
$pgv_lang["replace"]				= "Replace record";
$pgv_lang["append"] 				= "Append record";
$pgv_lang["add_father"] 			= "Add a new father";
$pgv_lang["add_mother"] 			= "Add a new mother";
$pgv_lang["add_obje"]				= "Add a new multimedia object";
$pgv_lang["no_changes"] 			= "There are currently no changes to be reviewed.";
$pgv_lang["accept"] 				= "Accept";
$pgv_lang["accept_all"] 			= "Accept all changes";
$pgv_lang["accept_successful"]		= "Changes successfully accepted into database";
$pgv_lang["edit_raw"]				= "Edit raw GEDCOM record";
$pgv_lang["select_date"]			= "Select a date";
$pgv_lang["create_source"]			= "Create a new source";
$pgv_lang["new_source_created"] 	= "New source created successfully.";
$pgv_lang["paste_id_into_field"]	= "Paste the following Source ID into your editing fields to reference this Source ";
$pgv_lang["add_name"]				= "Add new Name";
$pgv_lang["privacy_not_granted"]	= "You have no access to";
$pgv_lang["user_cannot_edit"]		= "This user name cannot edit this GEDCOM.";
$pgv_lang["gedcom_editing_disabled"]	= "Editing this GEDCOM has been disabled by the administrator.";
$pgv_lang["privacy_prevented_editing"]	= "Privacy settings prevent you from editing this record.";
$pgv_lang["add_asso"]				= "Add a new Associate";

//-- calendar.php messages
$pgv_lang["on_this_day"]			= "On This Day, in Your History...";
$pgv_lang["in_this_month"]			= "In This Month, in Your History...";
$pgv_lang["in_this_year"]			= "In This Year, in Your History...";
$pgv_lang["year_anniversary"]		= "#year_var# year anniversary";
$pgv_lang["today"]					= "Today";
$pgv_lang["day"]					= "Day:";
$pgv_lang["month"]					= "Month:";
$pgv_lang["showcal"]				= "Show events of:";
$pgv_lang["anniversary_calendar"]	= "Anniversary Calendar";
$pgv_lang["sunday"] 				= "Sunday";
$pgv_lang["monday"] 				= "Monday";
$pgv_lang["tuesday"]				= "Tuesday";
$pgv_lang["wednesday"]				= "Wednesday";
$pgv_lang["thursday"]				= "Thursday";
$pgv_lang["friday"] 				= "Friday";
$pgv_lang["saturday"]				= "Saturday";
$pgv_lang["viewday"]				= "View Day";
$pgv_lang["viewmonth"]				= "View Month";
$pgv_lang["viewyear"]				= "View Year";
$pgv_lang["all_people"] 			= "All People";
$pgv_lang["living_only"]			= "Living People";
$pgv_lang["recent_events"]			= "Recent Years (&lt; 100 yrs)";
$pgv_lang["day_not_set"]			= "Day not set";
$pgv_lang["year_error"] 			= "Sorry, dates before 1970 are not supported.";

//-- upload media messages
$pgv_lang["upload_media"]			= "Upload Media files";
$pgv_lang["media_file"] 			= "Media file";
$pgv_lang["thumbnail"]				= "Thumbnail";
$pgv_lang["upload_successful"]		= "Upload successful";

//-- user self registration module
//$pgv_lang["no_pw_or_account"] 	= "If you do not have an account or if you have lost your password, please click the <b>Login</b> button";
$pgv_lang["lost_password"]			= "Lost your password?";
$pgv_lang["requestpassword"]		= "Request new password";
$pgv_lang["no_account_yet"] 		= "No account?";
$pgv_lang["requestaccount"] 		= "Request new user account";
$pgv_lang["register_info_01"]		= "The amount of data that can be publicly viewed on this website may be limited due to applicable law concerning privacy protection. Many people do not want their personal data publicly available on the Internet. Personal data could be misused for spam or identity theft.<br /><br />To gain access to the private data, you must have an account on this website. To get an account, you can register yourself by providing the requested information. After the administrator has verified and approved your account application, you will be able to login and view the private data.<br /><br />If Relationship Privacy has been activated you will only be able to access your own close relatives' private information after logging in. The administrator can also allow database editing for certain users, so that they can change or add information.<br /><br />NOTE: You will be permitted access to private data only if you can prove that you are a close relative of a person in the database.  If you are not a close relative you will probably not be given an account, so you should save yourself the trouble.<br /><br />If you need any further support, please use the link below to contact the administrator.<br /><br />";
$pgv_lang["pls_note01"] 			= "Please note: The system is case-sensitive!";
$pgv_lang["min6chars"]				= "Password has to contain at least 6 characters";
$pgv_lang["pls_note02"] 			= "Please note: Passwords can contain letters and numbers and other characters.";
$pgv_lang["pls_note03"] 			= "This email address will be verified before account activation. It will not be displayed on the site. A message with your registration data will be sent to this address.";
$pgv_lang["emailadress"]			= "Email Address";
$pgv_lang["pls_note04"] 			= "Fields marked with * are mandatory.";
$pgv_lang["pls_note05"] 			= "You must specify a valid, working email address to receive  a confirmation email.<br /><br />After you have completed this form and your answers have been checked, a confirmation message will be sent to the email address you have provided. The confirmation email will contain instructions that you need to follow to activate your account.  If you do not complete your account activation according to the instructions in that confirmation email within seven days, your application will be rejected automatically.  You will have to submit your account application again.<br /><br />To use this site, you will need to know your user name and password. <br /><br />If you have difficulty in registering an account on this website, please submit a Support Request to the technical contact person shown below.";

$pgv_lang["mail01_line01"]			= "Hello #user_fullname# ...";
$pgv_lang["mail01_line02"]			= "A request was received at ( #SERVER_NAME# ) to create an account with your email address ( #user_email# ).";
$pgv_lang["mail01_line03"]			= "Information about the request is shown under the link below.";
$pgv_lang["mail01_line04"]			= "Please click on the following link and fill in the requested data to verify your account and email address.";
$pgv_lang["mail01_line05"]			= "If you didn't request an account, you can just delete this message.";
$pgv_lang["mail01_line06"]			= "You won't get any more email from this site, because the account request will be deleted automatically after seven days.";
$pgv_lang["mail01_subject"] 		= "Your registration at #SERVER_NAME#";

$pgv_lang["mail02_line01"]			= "Hello Administrator ...";
$pgv_lang["mail02_line02"]			= "A prospective user registered himself at ( #SERVER_NAME# ).";
$pgv_lang["mail02_line03"]			= "The user received an email with the information necessary to verify his account.";
$pgv_lang["mail02_line04"]			= "You will be informed by email when this prospective user has verified himself.  You can then complete the process by activating the user name.  The new user will not be able to login until you activate the account.";
$pgv_lang["mail02_line04a"]			= "You will be informed by email when this prospective user has verified himself.  After verification, the user will be able to login without any action on your part.";
$pgv_lang["mail02_subject"] 		= "New registration at #SERVER_NAME#";

$pgv_lang["hashcode"]				= "Verification code:";
$pgv_lang["thankyou"]				= "Hello #user_fullname# ...<br />Thank you for your registration";
$pgv_lang["pls_note06"] 			= "We will now send a confirmation email to the address ( #user_email# ). You must verify your account request by following instructions in the confirmation email. If you do not verify your account request within seven days, your application for an account will be rejected automatically.  You will have to apply again.<br /><br />After you have followed the instructions in the confirmation email, the administrator still has to approve your request before your account can be used.<br /><br />To login to this site, you will need to know your user name and password.<br /><br />";
$pgv_lang["pls_note06a"] 			= "We will now send a confirmation email to the address ( #user_email# ). You must verify your account request by following instructions in the confirmation email. If you do not verify your account request within seven days, your application for an account will be rejected automatically.  You will have to apply again.<br /><br />After you have followed the instructions in the confirmation email, you can login.  To login to this site, you will need to know your user name and password.<br /><br />";

$pgv_lang["registernew"]			= "New Account confirmation";
$pgv_lang["user_verify"]			= "User verification";
$pgv_lang["send"]					= "Send";

$pgv_lang["pls_note07"] 			= "To verify your account request, please type in your user name, your password, and the verification code you received by email.";
$pgv_lang["pls_note08"] 			= "The data for the user #user_name# was checked.";

$pgv_lang["mail03_line01"]			= "Hello Administrator ...";
$pgv_lang["mail03_line02"]			= "User #newuser[username]# ( #newuser[fullname]# ) has verified his registration data.";
$pgv_lang["mail03_line03"]			= "Please click on the link below to login to your site.  You must Edit the user to activate the account so that he can login to your site.";
$pgv_lang["mail03_line03a"]			= "You do not have to take any action; the user can now login.";
$pgv_lang["mail03_subject"] 		= "New verification at #SERVER_NAME#";

$pgv_lang["pls_note09"] 			= "You have confirmed your request to become a registered user.";
$pgv_lang["pls_note10"] 			= "The Administrator has been informed.  As soon as he gives you permission to login, you can login with your user name and password.";
$pgv_lang["pls_note10a"]			= "You can now login with your user name and password.";
$pgv_lang["data_incorrect"] 		= "Data was not correct, please try again";
$pgv_lang["user_not_found"] 		= "Could not verify the information you entered.  Please try again.";

$pgv_lang["lost_pw_reset"]			= "Lost password request";

$pgv_lang["pls_note11"] 			= "To have your password reset, supply the user name and email address for your user account.<br /><br />We will send you a special URL via email, which contains a confirmation code for your account. By visiting the provided URL, you can change your password and login to this site. For security reasons, you should not give this confirmation code to anyone, including site administrators (we won't ask for it).<br /><br />If you require assistance from the site administrator, please use the link below.";
$pgv_lang["enter_email"]			= "You must enter an email address.";

$pgv_lang["mail04_line01"]			= "Hello #user_fullname# ...";
$pgv_lang["mail04_line02"]			= "A new password was requested for your user name.";
$pgv_lang["mail04_line03"]			= "Recommendation:";
$pgv_lang["mail04_line04"]			= "Please click on the link below or paste it into your browser, login with the new password, and change it immediately to keep the integrity of your data secure.";
$pgv_lang["mail04_subject"] 		= "Data request at #SERVER_NAME#";

$pgv_lang["pwreqinfo"]				= "Hello...<br /><br />An email with your new password was sent to the address (#user[email]#).<br /><br />Please check your email account; you should receive our message soon.<br /><br />Recommendation:<br />You should login to this site with your new password as soon as possible, and you should change your password to maintain your data's security.";

$pgv_lang["editowndata"]			= "My Account";
$pgv_lang["savedata"]				= "Save changed data";
$pgv_lang["datachanged"]			= "User data was changed";
$pgv_lang["datachanged_name"]		= "You may need to login again with your new user name.";
$pgv_lang["myuserdata"] 			= "My Account";
$pgv_lang["verified"]				= "User verified himself";
$pgv_lang["verified_by_admin"]		= "User approved by Admin";
$pgv_lang["user_theme"] 			= "My Theme";
$pgv_lang["mgv"]					= "MyGedView";
$pgv_lang["mygedview"]				= "MyGedView Portal";
$pgv_lang["passwordlength"] 		= "Passwords must contain at least 6 characters.";
$pgv_lang["admin_approved"] 		= "Your account at #SERVER_NAME# has been approved";
$pgv_lang["you_may_login"]			= " by the site administrator.  You may now login to the PhpGedView site by accessing the link below:";
$pgv_lang["welcome_text_auth_mode_1"]	= "<center><b>Welcome to this Genealogy website</b></center><br />Access to this site is permitted to every visitor who has a user account.<br /><br />If you have a user account, you can login on this page.  If you don't have a user account, you can apply for one by clicking on the appropriate link below.<br /><br />After verifying your application, the site administrator will activate your account.  You will receive an email when your application has been approved.";
$pgv_lang["welcome_text_auth_mode_2"]	= "<center><b>Welcome to this Genealogy website</b></center><br />Access to this site is permitted to <u>authorized</u> users only.<br /><br />If you have a user account you can login on this page.  If you don't have a user account, you can apply for one by clicking on the appropriate link below.<br /><br />After verifying your information, the administrator will either approve or decline your account application.  You will receive an email message when your application has been approved.";
$pgv_lang["welcome_text_auth_mode_3"]	= "<center><b>Welcome to this Genealogy website</b></center><br />Access to this site is permitted to <u>family members only</u>.<br /><br />If you have a user account you can login on this page.  If you don't have a user account, you can apply for one by clicking on the appropriate link below.<br /><br />After verifying the information you provide, the administrator will either approve or decline your request for an account.  You will receive an email when your request is approved.";
$pgv_lang["welcome_text_cust_head"] 	= "<center><b>Welcome to this Genealogy website</b></center><br />Access is permitted to users who have an account and a password for this website.<br />";


//-- mygedview page
$pgv_lang["welcome"]				= "Welcome";
$pgv_lang["upcoming_events"]		= "Upcoming Events";
$pgv_lang["chat"]					= "Chat";
$pgv_lang["users_logged_in"]		= "Users Logged In";
$pgv_lang["message"]				= "Send Message";
$pgv_lang["my_messages"]			= "My Messages";
$pgv_lang["date_created"]			= "Date Sent:";
$pgv_lang["message_from"]			= "Email Address:";
$pgv_lang["message_from_name"]		= "Your Name:";
$pgv_lang["message_to"] 			= "Message To:";
$pgv_lang["message_subject"]		= "Subject:";
$pgv_lang["message_body"]			= "Body:";
$pgv_lang["no_to_user"] 			= "No recipient user was provided.  Cannot continue.";
$pgv_lang["provide_email"]			= "Please provide your email address so that we may contact you in response to this message.  If you do not provide your email address we will not be able to respond to your inquiry.  You email address will not be used in any other way besides responding to this inquiry.";
$pgv_lang["reply"]					= "Reply";
$pgv_lang["message_deleted"]		= "Message Deleted";
$pgv_lang["message_sent"]			= "Message Sent";
$pgv_lang["reset"]					= "Reset";
$pgv_lang["site_default"]			= "Site Default";
$pgv_lang["mygedview_desc"] 		= "Your MyGedView page allows you to keep bookmarks of your favorite people, track upcoming events, and collaborate with other PhpGedView users.";
$pgv_lang["no_messages"]			= "You have no pending messages.";
$pgv_lang["clicking_ok"]			= "When you click OK, another window will open and you may contact #user[fullname]#";
$pgv_lang["my_favorites"]			= "My Favorites";
$pgv_lang["no_favorites"]			= "You have not selected any favorites.  To add an individual to your favorites, find the details of the individual you want to add and then click on the <b>Add to My Favorites</b> link or use the ID box below to add an individual by their ID number.";
$pgv_lang["add_to_my_favorites"]	= "Add to My Favorites";
$pgv_lang["gedcom_favorites"]		= "This GEDCOM's Favorites";
$pgv_lang["no_gedcom_favorites"]	= "At this moment there are no selected Favorites.	The admin can add Favorites to display at startup.";
$pgv_lang["confirm_fav_remove"] 	= "Are you sure you want to remove this item from your list of Favorites?";
$pgv_lang["invalid_email"]			= "Please enter a valid email address.";
$pgv_lang["enter_subject"]			= "Please enter a message subject.";
$pgv_lang["enter_body"] 			= "Please enter some message text before sending.";
$pgv_lang["confirm_message_delete"] = "Are you sure you want to delete this message?  It cannot be retrieved later.";
$pgv_lang["message_email1"] 		= "The following message has been sent to your PhpGedView user account from ";
$pgv_lang["message_email2"] 		= "You sent the following message to a PhpGedView user:";
$pgv_lang["message_email3"] 		= "You sent the following message to a PhpGedView administrator:";
$pgv_lang["viewing_url"]			= "This message was sent while viewing the following URL: ";
$pgv_lang["messaging2_help"]		= "When you send this message you will receive a copy sent via email to the address you provided.";
$pgv_lang["random_picture"] 		= "Random Picture";
$pgv_lang["message_instructions"]	= "<b>Please Note:</b> Private information of living individuals will only be given to family relatives and close friends.  You will be asked to verify your relationship before you will receive any private data.  Sometimes information of dead persons may also be private.  If this is the case, it is because there is not enough information known about the person to determine whether they are alive or not and we probaby do not have more information on this person.<br /><br />Before asking a question, please verify that you are inquiring about the correct person by checking dates, places, and close relatives.  If you are submitting changes to the genealogical data, please include the sources where you obtained the data.<br /><br />";
$pgv_lang["sending_to"] 			= "This message will be sent to #TO_USER#";
$pgv_lang["preferred_lang"] 		= "This user prefers to receive messages in #USERLANG#";
$pgv_lang["gedcom_created_using"]	= "This GEDCOM was created using <b>#SOFTWARE# #VERSION#</b>";
$pgv_lang["gedcom_created_on"]		= "This GEDCOM was created on <b>#DATE#</b>";
$pgv_lang["gedcom_created_on2"] 	= " on <b>#DATE#</b>";
$pgv_lang["gedcom_stats"]			= "GEDCOM Statistics";
$pgv_lang["stat_individuals"]		= "Individuals, ";
$pgv_lang["stat_families"]			= "Families, ";
$pgv_lang["stat_sources"]			= "Sources, ";
$pgv_lang["stat_other"] 			= "Other Records";
$pgv_lang["customize_page"] 		= "Customize MyGedView Portal";
$pgv_lang["customize_gedcom_page"]	= "Customize this GEDCOM Welcome page";
$pgv_lang["upcoming_events_block"]	= "Upcoming Events Block";
$pgv_lang["upcoming_events_descr"]	= "The Upcoming Events block shows a list of the events in the currently active database that occurred within the next 30 days.<br /><br />On the MyGedView Portal page, the block will only list living people.  On the GEDCOM Welcome page, it will list all people.";
$pgv_lang["todays_events_block"]	= "On This Day Block";
$pgv_lang["todays_events_descr"]	= "The On This Day, in Your History... block shows a list of the events in the currently active database that occurred today.<br /><br />If no events can be found, the block is not shown.  On the MyGedView Portal page, the block will only list living people.  On the GEDCOM Welcome page, it will list all people.";
$pgv_lang["logged_in_users_block"]	= "Logged In Users Block";
$pgv_lang["logged_in_users_descr"]	= "The Logged In Users block shows a list of the users who are currently logged in.";
$pgv_lang["user_messages_block"]	= "User Messages Block";
$pgv_lang["user_messages_descr"]	= "The User Messages block shows a list of the messages that have been sent to the active user.";
$pgv_lang["user_favorites_block"]	= "User Favorites Block";
$pgv_lang["user_favorites_descr"]	= "The User Favorites block shows the user a list of his favorite people in the database so that he can easily link to them.";
$pgv_lang["welcome_block"]			= "User Welcome Block";
$pgv_lang["welcome_descr"]			= "The User Welcome block shows the user the current date and time, quick links to modify his account or go to his own Pedigree chart, and a link to customize his MyGedView Portal page.";
$pgv_lang["random_media_block"] 	= "Random Media Block";
$pgv_lang["random_media_descr"] 	= "The Random Media block randomly selects a photo or other media item from the currently active database and displays it to the user.";
$pgv_lang["gedcom_block"]			= "GEDCOM Welcome Block";
$pgv_lang["gedcom_descr"]			= "The GEDCOM Welcome block works the same as the User Welcome block.  It welcomes the visitor to the site and displays the title of the currently active database as well as the current date and time.";
$pgv_lang["gedcom_favorites_block"] = "GEDCOM Favorites Block";
$pgv_lang["gedcom_favorites_descr"] = "The GEDCOM Favorites block gives the administrator the ability designate individuals from the database so that their information is easily accessible to all.  This is a way to highlight people who are important in your family history.";
$pgv_lang["gedcom_stats_block"] 	= "GEDCOM Statistics Block";
$pgv_lang["gedcom_stats_descr"] 	= "The GEDCOM Statistics block shows the visitor some basic information about the database, such as when it was created and how many people are in it.<br /><br />It also has a list of the most frequent surnames.  You can configure this block to not show the Frequent Surnames list, and you can also configure the GEDCOM to remove or add names to this list.  You can set the occurrence threshold for this list in the GEDCOM configuration.";
$pgv_lang["portal_config_intructions"]	= "You can customize the page by positioning the blocks on the page the way that you want them.<br /><br />The page is divided into <b>Main</b> and <b>Right</b> sections.	The <b>Main</b> section blocks appear larger and under the page title.  The <b>Right</b> section starts to the right of the title and goes down the right side of the page.<br /><br />Each section has its own list of blocks that will be printed on the page in the order they are listed.  You can add, remove, and reorder the blocks however you like.<br /><br />When one of the block lists is empty, the remaining blocks will take up the whole width of the page.<br /><br />";
$pgv_lang["login_block"]			= "Login Block";
$pgv_lang["login_descr"]			= "The Login block accepts a user name and password for users to login.";
$pgv_lang["theme_select_block"] 	= "Theme Select block";
$pgv_lang["theme_select_descr"] 	= "The Theme Select block displays the Theme selector even when the Change Theme feature is disabled.";
$pgv_lang["block_top10_title"]		= "Top 10 Surnames";
$pgv_lang["block_top10"]			= "Top 10 Surnames block";
$pgv_lang["block_top10_descr"]		= "This block shows a table of the 10 most frequently occurring surnames in the database.  The actual number of surnames shown in this block is configurable.  You can configure the GEDCOM to remove names from this list.";

$pgv_lang["gedcom_news_block"]		= "GEDCOM News Block";
$pgv_lang["gedcom_news_descr"]		= "The GEDCOM News block shows the visitor news releases or articles posted by an admin user.<br /><br />The News block is a good place to announce a significant database update, a family reunion, or the birth of a child.";
$pgv_lang["gedcom_news_limit"]		= "Limit display by:";
$pgv_lang["gedcom_news_limit_nolimit"]	= "No limit";
$pgv_lang["gedcom_news_limit_date"]		= "Age of item";
$pgv_lang["gedcom_news_limit_count"]	= "Number of items";
$pgv_lang["gedcom_news_flag"]		= "Limit:";
$pgv_lang["gedcom_news_archive"] 	= "View archive";
$pgv_lang["user_news_block"]		= "User Journal Block";
$pgv_lang["user_news_descr"]		= "The User Journal block lets the user keep notes or a journal online.";
$pgv_lang["my_journal"] 			= "My Journal";
$pgv_lang["no_journal"] 			= "You have not created any Journal items.";
$pgv_lang["confirm_journal_delete"] = "Are you sure you want to delete this Journal entry?";
$pgv_lang["add_journal"]			= "Add a new Journal entry";
$pgv_lang["gedcom_news"]			= "News";
$pgv_lang["confirm_news_delete"]	= "Are you sure you want to delete this News entry?";
$pgv_lang["add_news"]				= "Add a News article";
$pgv_lang["no_news"]				= "No News articles have been submitted.";
$pgv_lang["edit_news"]				= "Add/Edit Journal/News entry";
$pgv_lang["enter_title"]			= "Please enter a title.";
$pgv_lang["enter_text"] 			= "Please enter some text for this News or Journal entry.";
$pgv_lang["news_saved"] 			= "News/Journal entry successfully saved.";
$pgv_lang["article_text"]			= "Entry Text:";
$pgv_lang["main_section"]			= "Main Section Blocks";
$pgv_lang["right_section"]			= "Right Section Blocks";
$pgv_lang["move_up"]				= "Move Up";
$pgv_lang["move_down"]				= "Move Down";
$pgv_lang["move_right"] 			= "Move Right";
$pgv_lang["move_left"]				= "Move Left";
$pgv_lang["add_main_block"] 		= "Add a block to main section...";
$pgv_lang["add_right_block"]		= "Add a block to right section...";
$pgv_lang["broadcast_all"]			= "Broadcast to all users";
$pgv_lang["hit_count"]				= "Hit Count:";
$pgv_lang["phpgedview_message"] 	= "PhpGedView Message";
$pgv_lang["common_surnames"]		= "Most Common Surnames";
$pgv_lang["default_news_title"] 	= "Welcome to Your Genealogy";
$pgv_lang["default_news_text"]		= "The genealogy information on this website is powered by <a href=\"http://www.phpgedview.net/\" target=\"_blank\">PhpGedView #VERSION#</a>.  This page provides an introduction and overview to this genealogy.<br /><br />To begin working with the data, choose one of the charts from the Charts menu, go to the Individual list, or search for a name or place.<br /><br />If you have trouble using the site, you can click on the Help icon to give you information on how to use the page that you are currently viewing.<br /><br />Thank you for visiting this site.";
$pgv_lang["reset_default_blocks"]	= "Reset to Default Blocks";
$pgv_lang["recent_changes"] 		= "Recent Changes";
$pgv_lang["recent_changes_block"]	= "Recent Changes Block";
$pgv_lang["recent_changes_descr"]	= "The Recent Changes block will list all of the changes that have been made to the database in the last month.  This block can help you stay current with the changes that have been made.  Changes are detected automatically, using the CHAN tag defined in the GEDCOM Standard.";
$pgv_lang["delete_selected_messages"]	= "Delete Selected Messages";
$pgv_lang["use_blocks_for_default"]	= "Use these blocks as the default block configuration for all users?";


//-- upgrade.php messages
$pgv_lang["upgrade_util"]			= "Upgrade Util";
$pgv_lang["no_upgrade"] 			= "There are no files to upgrade.";
$pgv_lang["use_version"]			= "You are using version:";
$pgv_lang["current_version"]		= "Current stable version:";
$pgv_lang["upgrade_download"]		= "Download:";
$pgv_lang["upgrade_tar"]			= "TAR";
$pgv_lang["upgrade_zip"]			= "ZIP";
$pgv_lang["latest"] 				= "You are running the latest version of PhpGedView.";
$pgv_lang["location"]				= "Location of upgrade files: ";
$pgv_lang["include"]				= "Include:";
$pgv_lang["options"]				= "Options:";
$pgv_lang["inc_phpgedview"] 		= " PhpGedView";
$pgv_lang["inc_languages"]			= " Languages";
$pgv_lang["inc_config"] 			= " Configuration file";
$pgv_lang["inc_researchlog"]		= " Research log";
$pgv_lang["inc_index"]				= " Index files";
$pgv_lang["inc_themes"] 			= " Themes";
$pgv_lang["inc_docs"]				= " Manuals";
$pgv_lang["inc_privacy"]			= " Privacy files";
$pgv_lang["inc_backup"] 			= " Create backup";
$pgv_lang["upgrade_help"]			= " Help me";
$pgv_lang["cannot_read"]			= "Cannot read file:";
$pgv_lang["not_configured"] 		= "PhpGedView is not yet configured.";
$pgv_lang["location_upgrade"]		= "Please fill in the location of your Upgrade files.";
$pgv_lang["new_variable"]			= "Found new variable: ";
$pgv_lang["config_open_error"]		= "There has been an error opening the Configuration file.";
$pgv_lang["gedcom_config_write_error"]	= "Error!!! Cannot write to the GEDCOM Configuration file.";
$pgv_lang["config_update_ok"]		= "Configuration file updated successfully.";
$pgv_lang["config_uptodate"]		= "Your Configuration file is up-to-date.";
$pgv_lang["processing"] 			= "Processing...";
$pgv_lang["privacy_open_error"] 	= "There has been error opening the file [#PRIVACY_MODULE#].";
$pgv_lang["privacy_write_error"]	= "ERROR!!! Unable to write to the file [#PRIVACY_MODULE#].<br />Make sure Write permissions are set for the file.<br />Permissions may be restored once the Privacy file is written.";
$pgv_lang["privacy_update_ok"]		= "Privacy file: [#PRIVACY_MODULE#] updated successfully.";
$pgv_lang["privacy_uptodate"]		= "Your [#PRIVACY_MODULE#] file is up-to-date.";
$pgv_lang["heading_privacy"]		= "Privacy files:";
$pgv_lang["heading_phpgedview"] 	= "PhpGedView files:";
$pgv_lang["heading_image"]			= "Image files:";
$pgv_lang["heading_index"]			= "Index files:";
$pgv_lang["heading_language"]		= "Language files:";
$pgv_lang["heading_theme"]			= "Theme files:";
$pgv_lang["heading_docs"]			= "Manuals:";
$pgv_lang["heading_researchlog"]	= "Research Log files:";
$pgv_lang["heading_researchloglang"]= "Research Log language files:";
$pgv_lang["copied_success"] 		= "copied successfully.";
$pgv_lang["backup_copied_success"]	= "backup file created successfully.";
$pgv_lang["folder_created"] 		= "Created folder";
$pgv_lang["process_error"]			= "There is a problem processing the page. A newer version cannot be determined.";
$pgv_lang["upgrade_completed"]		= "Upgrade completed successfully";
$pgv_lang["start_using_upgrad"] 	= "Click here to begin using version";

//-- validate GEDCOM
$pgv_lang["performing_validation"]	= "Performing GEDCOM validation; select the necessary options then click <b>Cleanup</b>";
$pgv_lang["changed_mac"]			= "Macintosh line endings detected. All lines ending with only CR (Ctrl M) were changed to end with a CR (Ctrl M) followed by LF (Ctrl J).  This changed the internal file format from Macintosh to DOS as required by PhpGedView.";
$pgv_lang["changed_places"] 		= "Invalid Place encodings detected. Cleaned up place records to match proper GEDCOM 5.5 specifications.  An example from your input GEDCOM is:";
$pgv_lang["invalid_dates"]			= "Detected invalid date formats, on cleanup these will be changed to format of DD MMM YYYY (eg. 1 JAN 2004).";
$pgv_lang["valid_gedcom"]			= "Valid GEDCOM detected.	No cleanup required.";
$pgv_lang["optional_tools"] 		= "You may also choose to run the following optional tools before importing.";
$pgv_lang["optional"]				= "Optional Tools";
$pgv_lang["date_format"]			= "Date Format:";
$pgv_lang["day_before_month"]		= "Day before Month (DD MM YYYY)";
$pgv_lang["month_before_day"]		= "Month before Day (MM DD YYYY)";
$pgv_lang["do_not_change"]			= "Do not change";
$pgv_lang["change_id"]				= "Change Individual ID to:";
$pgv_lang["example_date"]			= "Example of invalid date from your GEDCOM:";
$pgv_lang["add_media_tool"] 		= "Add Media Tool";
$pgv_lang["launch_media_tool"]		= "Click here to launch the Add Media tool.";
$pgv_lang["add_media_descr"]		= "This tool will add media OBJE tags to the database.  Close this window when you have finished adding media.";
$pgv_lang["highlighted"]			= "Highlighted Image";
$pgv_lang["extension"]				= "Extension";
$pgv_lang["order"]					= "Order";
$pgv_lang["inject_media_tool"]		= "Add media to GEDCOM file";
$pgv_lang["launch_media_tool"]		= "Inject Media Into GEDCOM File";
$pgv_lang["media_table_created"]	= "Successfully updated <i>media</i> table.";
$pgv_lang["click_to_add_media"] 	= "Click here to add the Media listed above to GEDCOM #GEDCOM#";
$pgv_lang["adds_completed"] 		= "Media successfully added to GEDCOM file.";
$pgv_lang["ansi_encoding_detected"] = "ANSI file encoding detected.	PhpGedView works best with files encoded in UTF-8.";
$pgv_lang["invalid_header"] 		= "Detected lines before the GEDCOM header <b>0&nbsp;HEAD</b>.  On cleanup, these lines will be removed.";
$pgv_lang["macfile_detected"]		= "Macintosh file detected.  On cleanup your file will be converted to a DOS file.";
$pgv_lang["place_cleanup_detected"] = "Invalid place encodings were detected.  These errors should be fixed.  The following sample shows the invalid place that was detected: ";
$pgv_lang["cleanup_places"] 		= "Cleanup Places";
$pgv_lang["empty_lines_detected"]	= "Empty lines were detected in your GEDCOM file.	On cleanup, these empty lines will be removed.";

//-- hourglass chart
$pgv_lang["hourglass_chart"]		= "Hourglass Chart";

//-- report engine
$pgv_lang["choose_report"]			= "Choose a report to run";
$pgv_lang["enter_report_values"]	= "Enter report values";
$pgv_lang["selected_report"]		= "Selected Report";
$pgv_lang["run_report"] 			= "View report";
$pgv_lang["select_report"]			= "Select report";
$pgv_lang["download_report"]		= "Download report";
$pgv_lang["reports"]				= "Reports";
$pgv_lang["pdf_reports"]			= "PDF reports";
$pgv_lang["html_reports"]			= "HTML reports";
$pgv_lang["family_group_report"]	= "Family Group report";
$pgv_lang["page"]					= "Page";
$pgv_lang["of"] 					= "of";
$pgv_lang["enter_famid"]			= "Enter Family ID";
$pgv_lang["show_sources"]			= "Show sources?";
$pgv_lang["show_notes"] 			= "Show notes?";
$pgv_lang["show_basic"] 			= "Print basic events when blank?";
$pgv_lang["show_photos"]			= "Show photos?";
$pgv_lang["individual_report"]		= "Individual Report";
$pgv_lang["enter_pid"]				= "Enter Individual ID";
$pgv_lang["individual_list_report"]	= "Individual List report";
$pgv_lang["generated_by"]			= "Generated by";
$pgv_lang["list_children"]			= "List each child in order of birth.";
$pgv_lang["birth_report"]			= "Birth Date and Place Report";
$pgv_lang["birthplace"]				= "Birth Place contains";
$pgv_lang["birthdate1"]				= "Birth Date range start";
$pgv_lang["birthdate2"]				= "Birth Date range end";
$pgv_lang["sort_by"]				= "Sort by";

$pgv_lang["cleanup"]				= "Cleanup";
$pgv_lang["skip_cleanup"]			= "Skip Cleanup";

//-- CONFIGURE (extra) messgaes for programs patriarch, slklist and statistics
$pgv_lang["dynasty_list"]			= "Overview of families";
$pgv_lang["make_slklist"]			= "Create EXCEL (SLK) list";
$pgv_lang["excel_list"] 			= "Output in EXCEL (SLK) format on the following files (first use Patriarch list):";
$pgv_lang["excel_tab"]				= "tabblad:";
$pgv_lang["excel_create"]			= " will be created on file:";
$pgv_lang["patriarch_list"] 		= "Patriarch list";
$pgv_lang["slk_list"]				= "EXCEL SLK list";
$pgv_lang["statistics"] 			= "Statistics";

//-- Merge Records
$pgv_lang["merge_records"]			= "Merge Records";
$pgv_lang["merge_same"] 			= "Records are not the same type.  Cannot merge records that are not the same type.";
$pgv_lang["merge_step1"]			= "Merge Step 1 of 3";
$pgv_lang["merge_step2"]			= "Merge Step 2 of 3";
$pgv_lang["merge_step3"]			= "Merge Step 3 of 3";
$pgv_lang["select_gedcom_records"]	= "Select two GEDCOM records to merge.  The records must be of the same type.";
$pgv_lang["merge_to"]				= "Merge To ID:";
$pgv_lang["merge_from"] 			= "Merge From ID:";
$pgv_lang["merge_facts_same"]		= "The following facts were exactly the same in both records and will be merged automatically.";
$pgv_lang["no_matches_found"]		= "No matching facts found";
$pgv_lang["unmatching_facts"]		= "The following facts did not match.  Select the information you would like to keep.";
$pgv_lang["record"] 				= "Record";
$pgv_lang["adding"] 				= "Adding";
$pgv_lang["updating_linked"]		= "Updating linked record";
$pgv_lang["merge_more"] 			= "Merge more records.";
$pgv_lang["same_ids"]				= "You entered the same IDs.  You cannot merge the same records.";

//-- ANCESTRY FILE MESSAGES
$pgv_lang["ancestry_chart"] 		= "Ancestry Chart";
$pgv_lang["gen_ancestry_chart"]		= "#PEDIGREE_GENERATIONS# Generation Ancestry Chart";
$pgv_lang["chart_style"]			= "Chart style";
$pgv_lang["ancestry_list"]			= "Ancestry List";
$pgv_lang["ancestry_booklet"]   	= "Ancestry Booklet";
$pgv_lang["show_cousins"]			= "Show cousins";
// 1st generation
$pgv_lang["sosa_2"] 				= "Father";
$pgv_lang["sosa_3"] 				= "Mother";
// 2nd generation
$pgv_lang["sosa_4"] 				= "Grandfather";
$pgv_lang["sosa_5"] 				= "Grandmother";
$pgv_lang["sosa_6"] 				= "Grandfather";
$pgv_lang["sosa_7"] 				= "Grandmother";
// 3rd generation
$pgv_lang["sosa_8"] 				= "Great-grandfather";
$pgv_lang["sosa_9"] 				= "Great-grandmother";
$pgv_lang["sosa_10"]				= "Great-grandfather";
$pgv_lang["sosa_11"]				= "Great-grandmother";
$pgv_lang["sosa_12"]				= "Great-grandfather";
$pgv_lang["sosa_13"]				= "Great-grandmother";
$pgv_lang["sosa_14"]				= "Great-grandfather";
$pgv_lang["sosa_15"]				= "Great-grandmother";
// 4th generation
$pgv_lang["sosa_16"]				= "Great-great-grandfather";
$pgv_lang["sosa_17"]				= "Great-great-grandmother";
$pgv_lang["sosa_18"]				= "Great-great-grandfather";
$pgv_lang["sosa_19"]				= "Great-great-grandmother";
$pgv_lang["sosa_20"]				= "Great-great-grandfather";
$pgv_lang["sosa_21"]				= "Great-great-grandmother";
$pgv_lang["sosa_22"]				= "Great-great-grandfather";
$pgv_lang["sosa_23"]				= "Great-great-grandmother";
$pgv_lang["sosa_24"]				= "Great-great-grandfather";
$pgv_lang["sosa_25"]				= "Great-great-grandmother";
$pgv_lang["sosa_26"]				= "Great-great-grandfather";
$pgv_lang["sosa_27"]				= "Great-great-grandmother";
$pgv_lang["sosa_28"]				= "Great-great-grandfather";
$pgv_lang["sosa_29"]				= "Great-great-grandmother";
$pgv_lang["sosa_30"]				= "Great-great-grandfather";
$pgv_lang["sosa_31"]				= "Great-great-grandmother";
// 5th generation
$pgv_lang["sosa_32"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_33"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_34"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_35"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_36"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_37"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_38"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_39"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_40"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_41"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_42"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_43"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_44"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_45"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_46"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_47"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_48"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_49"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_50"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_51"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_52"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_53"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_54"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_55"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_56"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_57"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_58"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_59"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_60"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_61"]			   = "Great-great-great-grandmother";
$pgv_lang["sosa_62"]			   = "Great-great-great-grandfather";
$pgv_lang["sosa_63"]			   = "Great-great-great-grandmother";

//-- FAN CHART
$pgv_lang["fan_chart"]				= "Fan Chart";
$pgv_lang["gen_fan_chart"]  		= "#PEDIGREE_GENERATIONS# Generation Fan Chart";
$pgv_lang["fan_width"]				= "Fan width";
$pgv_lang["gd_library"]				= "PHP server misconfiguration: GD 2.x library required to use image functions.";
$pgv_lang["gd_freetype"]			= "PHP server misconfiguration: FreeType library required to use TrueType fonts.";
$pgv_lang["gd_helplink"]			= "http://www.php.net/gd";
$pgv_lang["fontfile_error"]			= "Font file not found on PHP server";
$pgv_lang["fanchart_IE"]			= "This Fanchart image cannot be printed directly by your browser. Use right-click then save and print.";

//-- RSS Feed
$pgv_lang["rss_descr"]				= "News and links from the #GEDCOM_TITLE# site";
$pgv_lang["rss_logo_descr"]			= "Feed created by PhpGedView";
$pgv_lang["rss_feeds"]				= "RSS Feeds";
$pgv_lang["RSS_block"]				= "RSS Block";

//-- ASSOciates RELAtionship
// After any change in the following list, please check $assokeys in edit_interface.php
$pgv_lang["attendant"] = "Attendant";
$pgv_lang["attending"] = "Attending";
$pgv_lang["circumciser"] = "Circumciser";
$pgv_lang["civil_registrar"] = "Civil Registrar";
$pgv_lang["friend"] = "Friend";
$pgv_lang["godfather"] = "Godfather";
$pgv_lang["godmother"] = "Godmother";
$pgv_lang["godparent"] = "Godparent";
$pgv_lang["informant"] = "Informant";
$pgv_lang["lodger"] = "Lodger";
$pgv_lang["nurse"] = "Nurse";
$pgv_lang["priest"] = "Priest";
$pgv_lang["rabbi"] = "Rabbi";
$pgv_lang["registry_officer"] = "Registry Officer";
$pgv_lang["servant"] = "Servant";
$pgv_lang["twin"] = "Twin";
$pgv_lang["twin_brother"] = "Twin brother";
$pgv_lang["twin_sister"] = "Twin sister";
$pgv_lang["witness"] = "Witness";

//-- statistics utility
$pgv_lang["statutci"]			= "Unable to create index";
$pgv_lang["statnnames"]         	= "Number of Individuals = ";
$pgv_lang["statnfam"]           	= "Number of Families    = ";
$pgv_lang["statnmale"]          	= "Number of Males       = ";
$pgv_lang["statnfemale"]        	= "Number of Females     = ";
$pgv_lang["statvars"]			= "Select the following variables for the chart";
$pgv_lang["statlxa"]			= "Along x-axis (horizontal):";
$pgv_lang["statlya"]			= "Along y-axis (vertical):";
$pgv_lang["statlza"]			= "Along z-axis";
$pgv_lang["stat_10_none"]		= "None";
$pgv_lang["stat_11_mb"]			= "Month of birth";
$pgv_lang["stat_12_md"]			= "Month of death";
$pgv_lang["stat_13_mm"]			= "Month of marriage";
$pgv_lang["stat_14_mb1"]		= "Month of birth of first child in a relationship";
$pgv_lang["stat_15_mm1"]		= "Month of first marriage";
$pgv_lang["stat_16_mmb"]		= "Months between marriage and first child.";
$pgv_lang["stat_17_arb"]		= "Age related to birth year.";
$pgv_lang["stat_18_ard"]		= "Age related to death year.";
$pgv_lang["stat_19_arm"]		= "Age in year of marriage.";
$pgv_lang["stat_20_arm1"]		= "Age in year of first marriage.";
$pgv_lang["stat_21_nok"]		= "Number of children per family.";
//--$pgv_lang["stat_gmx"]			= " Check Tickvalues for Month";
//--$pgv_lang["stat_gax"]			= " Check Tickvalues for Ages";
//--$pgv_lang["stat_gnx"]			= " Check Tickvalues for Numbers";
$pgv_lang["stat_200_none"]		= "All (or blank)";
$pgv_lang["stat_201_num"]		= "Count";
$pgv_lang["stat_202_perc"]		= "Percentage";
$pgv_lang["stat_300_none"]		= "None";
$pgv_lang["stat_301_mf"]		= "Male/Female";
$pgv_lang["stat_302_cgp"]		= "Periods. Check Tickvalues for periods z-axis";
$pgv_lang["statmess1"]			= "<b>Alter these next rows related to the settings above for x-axis or z-axis</b>";
$pgv_lang["statar_xg"]			= "Tickvalues (x-axis):";
//--$pgv_lang["statar_xgp"]			= "Tickvalues for periods (x-axis):";
//--$pgv_lang["statar_xgl"]			= "Tickvalues for ages    (x-axis):";
//--$pgv_lang["statar_xgm"]			= "Tickvalues for month   (x-axis):";
//--$pgv_lang["statar_xga"]			= "Tickvalues for numbers (x-axis):";
$pgv_lang["statar_zg"]			= "Tickvalues (z-axis):";
//--$pgv_lang["statar_zgp"]			= "Tickvalues for periods (z-axis):";
$pgv_lang["statreset"]			= "Reset";
$pgv_lang["statsubmit"]			= "Show the Chart";
//-- statisticsplot utility
$pgv_lang["stpl"]			 	= "...";
$pgv_lang["stplGDno"]			= "Graphics Display Library is not available in PHP 4. Ask your system administrator";
$pgv_lang["stpljpgraphno"]		= "JPgraph modules are not available in directory <i>phpgedview/jpgraph/</i> . Please get them from http://www.aditus.nu/jpgraph/jpdownload.php<br> <h3>First install JPgraph in directory <i>PhpGedview/jpgraph/</i></h3><br>";
$pgv_lang["stplinfo"]			= "variables for the plot:";
$pgv_lang["stpltype"]			= "Type:";
$pgv_lang["stplnoim"]			= " Not implemented:";
$pgv_lang["stplmf"]			= " / Male-Female";
$pgv_lang["stplipot"]			= " / per Time Period";
$pgv_lang["stplgzas"]			= "borders z-axis:";
$pgv_lang["stplmonth"]			= "Month";
$pgv_lang["stplnumbers"]		= "Number";
$pgv_lang["stplage"]			= "Age";
$pgv_lang["stplperc"]			= "Percentage";

//-- slklist utility
$pgv_lang["slklist_header"]		= "Make an (EXCEL) SYLK file";
$pgv_lang["slklist_lezen"]		= "Checking on individuals";
$pgv_lang["slklist_progress1"]	= "Progress on check";
$pgv_lang["slklist_maken"]		= "All names are on the file";
$pgv_lang["slklist_progress2"]	= "Progress in making the file";
$pgv_lang["slklist_tab"]		= "EXCEL worksheet:";
$pgv_lang["slklist_create"]		= " will be created in file: ";

//-- alive in year
$pgv_lang["alive_in_year"]			= "Alive in Year";
$pgv_lang["is_alive_in"]			= "Is Alive in #YEAR#";
$pgv_lang["alive"]					= "Alive ";
$pgv_lang["dead"]					= "Dead ";
$pgv_lang["maybe"]					= "Maybe ";

//-- find media
$pgv_lang["add_directory"]			= "Add directory";
$pgv_lang["show_thumbnail"]			= "Show thumbnails";
$pgv_lang["image_size"]				= "Image dimensions -- ";
$pgv_lang["no_thumb_dir"]			= " thumbnail directory does not exist and it could not be created.";
$pgv_lang["manage_media"]			= "Manage Media";
$pgv_lang["gen_thumb"]				= "Generate Thumbnail";
$pgv_lang["move_to"]				= "Move To --&gt;";
$pgv_lang["security_no_create"]		= "Security Warning: File <b><i>index.php</i></b> does not exist in ";
$pgv_lang["security_not_exist"]		= "Security Warning: Could not create file <b><i>index.php</i></b> in ";
$pgv_lang["illegal_chars"]			= "Illegal characters in name";

//-- link media
$pgv_lang["link_media"]			= "Link Media";
$pgv_lang["to_person"]			= "To Person";
$pgv_lang["to_family"]			= "To Family";
$pgv_lang["to_source"]			= "To Source";
$pgv_lang["media_id"]			= "Media ID";
$pgv_lang["invalid_id"]			= "No such ID exists in this GEDCOM file.";

//-- Help system
$pgv_lang["definitions"]		= "Definitions";



if (file_exists($PGV_BASE_DIRECTORY . "languages/lang.en.extra.php")) require $PGV_BASE_DIRECTORY . "languages/lang.en.extra.php";
?>